len files 18814
NMF COUNT
{u'rec.motorcycles': {0: 0, 1: 161, 2: 0, 3: 2, 4: 2, 5: 0, 6: 7, 7: 1, 8: 0, 9: 1, 10: 809, 11: 0, 12: 2, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 6}, u'comp.sys.mac.hardware': {0: 0, 1: 321, 2: 2, 3: 2, 4: 5, 5: 5, 6: 3, 7: 0, 8: 0, 9: 2, 10: 596, 11: 0, 12: 0, 13: 5, 14: 0, 15: 1, 16: 0, 17: 10, 18: 4, 19: 4}, u'talk.politics.misc': {0: 0, 1: 166, 2: 0, 3: 0, 4: 2, 5: 0, 6: 66, 7: 41, 8: 0, 9: 2, 10: 405, 11: 4, 12: 6, 13: 4, 14: 0, 15: 0, 16: 2, 17: 9, 18: 40, 19: 26}, u'soc.religion.christian': {0: 0, 1: 150, 2: 0, 3: 0, 4: 17, 5: 1, 6: 533, 7: 0, 8: 0, 9: 0, 10: 251, 11: 0, 12: 0, 13: 13, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 31}, u'comp.graphics': {0: 0, 1: 530, 2: 20, 3: 0, 4: 2, 5: 78, 6: 1, 7: 0, 8: 0, 9: 7, 10: 287, 11: 2, 12: 5, 13: 21, 14: 2, 15: 2, 16: 1, 17: 2, 18: 1, 19: 7}, u'sci.med': {0: 0, 1: 323, 2: 0, 3: 0, 4: 3, 5: 0, 6: 31, 7: 5, 8: 0, 9: 7, 10: 539, 11: 20, 12: 2, 13: 10, 14: 0, 15: 1, 16: 3, 17: 24, 18: 6, 19: 16}, u'talk.religion.misc': {0: 0, 1: 83, 2: 0, 3: 1, 4: 11, 5: 0, 6: 176, 7: 18, 8: 0, 9: 0, 10: 306, 11: 0, 12: 1, 13: 7, 14: 0, 15: 0, 16: 4, 17: 0, 18: 0, 19: 21}, u'comp.windows.x': {0: 0, 1: 526, 2: 15, 3: 0, 4: 2, 5: 17, 6: 4, 7: 1, 8: 0, 9: 8, 10: 271, 11: 0, 12: 105, 13: 18, 14: 6, 15: 1, 16: 0, 17: 2, 18: 0, 19: 3}, u'comp.sys.ibm.pc.hardware': {0: 0, 1: 222, 2: 44, 3: 0, 4: 9, 5: 2, 6: 0, 7: 2, 8: 0, 9: 2, 10: 686, 11: 0, 12: 1, 13: 6, 14: 1, 15: 1, 16: 0, 17: 1, 18: 1, 19: 4}, u'talk.politics.guns': {0: 0, 1: 237, 2: 0, 3: 0, 4: 0, 5: 0, 6: 77, 7: 21, 8: 0, 9: 2, 10: 473, 11: 1, 12: 0, 13: 19, 14: 1, 15: 0, 16: 0, 17: 1, 18: 58, 19: 19}, u'alt.atheism': {0: 0, 1: 144, 2: 0, 3: 0, 4: 0, 5: 0, 6: 211, 7: 1, 8: 0, 9: 0, 10: 407, 11: 0, 12: 0, 13: 9, 14: 0, 15: 0, 16: 2, 17: 0, 18: 0, 19: 24}, u'comp.os.ms-windows.misc': {0: 10, 1: 504, 2: 164, 3: 0, 4: 0, 5: 9, 6: 1, 7: 0, 8: 5, 9: 0, 10: 248, 11: 0, 12: 27, 13: 7, 14: 1, 15: 0, 16: 0, 17: 7, 18: 1, 19: 0}, u'sci.crypt': {0: 0, 1: 144, 2: 8, 3: 1, 4: 2, 5: 0, 6: 15, 7: 7, 8: 0, 9: 0, 10: 412, 11: 0, 12: 0, 13: 344, 14: 0, 15: 0, 16: 0, 17: 1, 18: 56, 19: 1}, u'sci.space': {0: 0, 1: 301, 2: 0, 3: 0, 4: 5, 5: 7, 6: 7, 7: 5, 8: 0, 9: 6, 10: 460, 11: 59, 12: 0, 13: 28, 14: 0, 15: 40, 16: 37, 17: 0, 18: 28, 19: 4}, u'misc.forsale': {0: 0, 1: 450, 2: 18, 3: 2, 4: 37, 5: 0, 6: 1, 7: 1, 8: 1, 9: 65, 10: 367, 11: 0, 12: 3, 13: 6, 14: 3, 15: 0, 16: 3, 17: 0, 18: 3, 19: 12}, u'rec.sport.hockey': {0: 0, 1: 109, 2: 0, 3: 1, 4: 59, 5: 0, 6: 10, 7: 2, 8: 0, 9: 5, 10: 783, 11: 0, 12: 1, 13: 0, 14: 1, 15: 2, 16: 0, 17: 1, 18: 11, 19: 13}, u'rec.sport.baseball': {0: 0, 1: 221, 2: 0, 3: 0, 4: 22, 5: 0, 6: 1, 7: 1, 8: 0, 9: 10, 10: 718, 11: 2, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 5, 19: 13}, u'sci.electronics': {0: 0, 1: 327, 2: 3, 3: 5, 4: 8, 5: 0, 6: 2, 7: 0, 8: 0, 9: 2, 10: 606, 11: 0, 12: 9, 13: 8, 14: 0, 15: 0, 16: 3, 17: 3, 18: 0, 19: 4}, u'rec.autos': {0: 0, 1: 246, 2: 0, 3: 0, 4: 3, 5: 0, 6: 6, 7: 5, 8: 0, 9: 4, 10: 715, 11: 0, 12: 0, 13: 2, 14: 0, 15: 0, 16: 0, 17: 5, 18: 2, 19: 2}, u'talk.politics.mideast': {0: 0, 1: 119, 2: 0, 3: 0, 4: 3, 5: 0, 6: 57, 7: 20, 8: 0, 9: 2, 10: 216, 11: 5, 12: 2, 13: 3, 14: 5, 15: 0, 16: 0, 17: 0, 18: 16, 19: 492}}
Topic 0 [u'ax', u'max', u'pl', u'giz', u'bhj', u'1t', u'g9v', u'as', u'3t', u'7ey']
Topic 1 [u'edu', u'com', u'ftp', u'subject', u'file', u'graphics', u'pub', u'version', u'server', u'software']
Topic 2 [u'dos', u'windows', u'microsoft', u'tcp', u'ms', u'mouse', u'pc', u'amiga', u'software', u'00']
Topic 3 [u'db', u'tmov', u'tbh', u'cs', u'byte', u'si', u'tbl', u'maxbyte', u'tand', u'bits']
Topic 4 [u'10', u'14', u'12', u'16', u'11', u'15', u'13', u'20', u'17', u'18']
Topic 5 [u'jpeg', u'image', u'gif', u'file', u'color', u'images', u'format', u'bit', u'quality', u'version']
Topic 6 [u'god', u'people', u'it', u'jesus', u'lord', u'christ', u'me', u'them', u'jehovah', u'him']
Topic 7 [u'mr', u'stephanopoulos', u'president', u'people', u'time', u'it', u'that', u'said', u'well', u'no']
Topic 8 [u'cx', u'c_', u's6', u'bn', u'sc_', u'w7', u'x_s', u'86', u'scx', u'y_']
Topic 9 [u'00', u'appears', u'50', u'20', u'art', u'40', u'1st', u'internet', u'wolverine', u'privacy']
Topic 10 [u'writes', u'from', u're', u'drive', u'com', u'article', u'subject', u'scsi', u'disk', u'hard']
Topic 11 [u'92', u'hiv', u'space', u'12', u'10', u'aids', u'earth', u'planet', u'1993', u'health']
Topic 12 [u'myers', u'ms', u'president', u'dee', u'window', u'openwindows', u'options', u'subject', u'x11', u'no']
Topic 13 [u'privacy', u'internet', u'information', u'key', u'encryption', u'anonymous', u'email', u'security', u'eff', u'computer']
Topic 14 [u'00', u'55', u'file', u'output', u'entry', u'program', u'oname', u'contest', u'adl', u'armenian']
Topic 15 [u't25', u'space', u'33', u'launch', u'75', u'54', u'102', u'data', u'35', u'34']
Topic 16 [u'jehovah', u'elohim', u'lord', u'earth', u'father', u'mcconkie', u'planet', u'christ', u'solar', u'spacecraft']
Topic 17 [u'0d', u'_o', u'3t', u'34u', u'2di', u'75u', u'6um', u'a86', u'1d9', u'cancer']
Topic 18 [u't0', u'55', u'government', u't1', u'administration', u'launch', u'russia', u'senior', u'official', u'people']
Topic 19 [u'turkish', u'jews', u'edu', u'turkey', u'armenian', u'university', u'ed', u'history', u'armenians', u'turks']
NMF COUNT time 2.58432793617
NMF TFIDF
{u'rec.motorcycles': {0: 57, 1: 16, 2: 3, 3: 10, 4: 7, 5: 91, 6: 27, 7: 21, 8: 35, 9: 14, 10: 351, 11: 23, 12: 32, 13: 55, 14: 17, 15: 38, 16: 101, 17: 24, 18: 26, 19: 46}, u'comp.sys.mac.hardware': {0: 18, 1: 140, 2: 0, 3: 42, 4: 0, 5: 15, 6: 3, 7: 3, 8: 103, 9: 10, 10: 14, 11: 130, 12: 5, 13: 82, 14: 26, 15: 69, 16: 15, 17: 208, 18: 45, 19: 32}, u'talk.politics.misc': {0: 178, 1: 4, 2: 8, 3: 5, 4: 3, 5: 51, 6: 3, 7: 22, 8: 101, 9: 11, 10: 30, 11: 17, 12: 80, 13: 46, 14: 13, 15: 60, 16: 20, 17: 6, 18: 25, 19: 90}, u'soc.religion.christian': {0: 70, 1: 5, 2: 626, 3: 0, 4: 0, 5: 17, 6: 1, 7: 10, 8: 22, 9: 53, 10: 23, 11: 14, 12: 16, 13: 38, 14: 21, 15: 15, 16: 7, 17: 5, 18: 42, 19: 12}, u'comp.graphics': {0: 16, 1: 104, 2: 1, 3: 0, 4: 1, 5: 26, 6: 9, 7: 81, 8: 37, 9: 17, 10: 219, 11: 47, 12: 10, 13: 51, 14: 24, 15: 21, 16: 107, 17: 110, 18: 66, 19: 21}, u'sci.med': {0: 108, 1: 5, 2: 6, 3: 10, 4: 10, 5: 77, 6: 73, 7: 12, 8: 51, 9: 73, 10: 76, 11: 23, 12: 57, 13: 72, 14: 142, 15: 61, 16: 17, 17: 21, 18: 81, 19: 15}, u'talk.religion.misc': {0: 80, 1: 4, 2: 194, 3: 0, 4: 0, 5: 44, 6: 4, 7: 14, 8: 7, 9: 21, 10: 8, 11: 6, 12: 64, 13: 48, 14: 13, 15: 24, 16: 10, 17: 2, 18: 59, 19: 26}, u'comp.windows.x': {0: 5, 1: 70, 2: 1, 3: 0, 4: 1, 5: 58, 6: 5, 7: 117, 8: 76, 9: 29, 10: 58, 11: 28, 12: 21, 13: 60, 14: 147, 15: 24, 16: 34, 17: 61, 18: 139, 19: 45}, u'comp.sys.ibm.pc.hardware': {0: 14, 1: 357, 2: 4, 3: 103, 4: 2, 5: 23, 6: 1, 7: 19, 8: 107, 9: 16, 10: 17, 11: 97, 12: 6, 13: 86, 14: 25, 15: 9, 16: 35, 17: 26, 18: 19, 19: 16}, u'talk.politics.guns': {0: 123, 1: 0, 2: 3, 3: 0, 4: 2, 5: 13, 6: 10, 7: 30, 8: 30, 9: 6, 10: 9, 11: 77, 12: 305, 13: 7, 14: 126, 15: 66, 16: 17, 17: 3, 18: 33, 19: 49}, u'alt.atheism': {0: 107, 1: 0, 2: 173, 3: 0, 4: 0, 5: 109, 6: 16, 7: 34, 8: 3, 9: 53, 10: 5, 11: 6, 12: 17, 13: 82, 14: 10, 15: 42, 16: 24, 17: 12, 18: 77, 19: 28}, u'comp.os.ms-windows.misc': {0: 23, 1: 437, 2: 0, 3: 3, 4: 0, 5: 15, 6: 2, 7: 198, 8: 32, 9: 14, 10: 15, 11: 24, 12: 7, 13: 28, 14: 19, 15: 6, 16: 53, 17: 57, 18: 23, 19: 28}, u'sci.crypt': {0: 307, 1: 16, 2: 0, 3: 0, 4: 1, 5: 16, 6: 0, 7: 14, 8: 25, 9: 18, 10: 25, 11: 6, 12: 60, 13: 30, 14: 112, 15: 14, 16: 199, 17: 54, 18: 71, 19: 23}, u'sci.space': {0: 31, 1: 9, 2: 3, 3: 6, 4: 5, 5: 16, 6: 263, 7: 4, 8: 23, 9: 14, 10: 220, 11: 64, 12: 62, 13: 66, 14: 31, 15: 21, 16: 21, 17: 71, 18: 34, 19: 23}, u'misc.forsale': {0: 12, 1: 272, 2: 1, 3: 8, 4: 14, 5: 31, 6: 7, 7: 6, 8: 67, 9: 78, 10: 23, 11: 17, 12: 55, 13: 24, 14: 35, 15: 192, 16: 12, 17: 52, 18: 32, 19: 34}, u'rec.sport.hockey': {0: 5, 1: 0, 2: 1, 3: 0, 4: 798, 5: 1, 6: 0, 7: 0, 8: 17, 9: 38, 10: 12, 11: 5, 12: 2, 13: 10, 14: 35, 15: 10, 16: 0, 17: 16, 18: 38, 19: 10}, u'rec.sport.baseball': {0: 40, 1: 6, 2: 1, 3: 0, 4: 598, 5: 2, 6: 2, 7: 23, 8: 20, 9: 50, 10: 7, 11: 11, 12: 22, 13: 51, 14: 19, 15: 21, 16: 11, 17: 63, 18: 23, 19: 24}, u'sci.electronics': {0: 32, 1: 75, 2: 3, 3: 3, 4: 3, 5: 109, 6: 22, 7: 9, 8: 257, 9: 27, 10: 68, 11: 75, 12: 32, 13: 31, 14: 31, 15: 17, 16: 50, 17: 44, 18: 59, 19: 33}, u'rec.autos': {0: 70, 1: 16, 2: 0, 3: 37, 4: 1, 5: 31, 6: 155, 7: 3, 8: 34, 9: 9, 10: 16, 11: 137, 12: 43, 13: 18, 14: 49, 15: 188, 16: 11, 17: 39, 18: 65, 19: 68}, u'talk.politics.mideast': {0: 28, 1: 0, 2: 5, 3: 43, 4: 1, 5: 5, 6: 0, 7: 184, 8: 7, 9: 326, 10: 26, 11: 97, 12: 25, 13: 5, 14: 11, 15: 13, 16: 22, 17: 74, 18: 60, 19: 8}}
Topic 0 [u'people', u'writes', u'edu', u'com', u'article', u'it', u're', u'government', u'in', u'good']
Topic 1 [u'windows', u'drive', u'dos', u'disk', u'card', u'software', u'pc', u'edu', u'sale', u'scsi']
Topic 2 [u'god', u'jesus', u'bible', u'christ', u'sin', u'christian', u'faith', u'christians', u'church', u'heaven']
Topic 3 [u'scsi', u'ide', u'drive', u'israel', u'israeli', u'controller', u'henry', u'armenian', u'turkish', u'drives']
Topic 4 [u'game', u'team', u'hockey', u'games', u'year', u'players', u'baseball', u'ca', u'season', u'win']
Topic 5 [u'uk', u'___', u'ac', u'__', u'cramer', u'morality', u'objective', u'co', u'keith', u'moral']
Topic 6 [u'henry', u'toronto', u'space', u'spencer', u'zoo', u'edu', u'car', u'hst', u'shuttle', u'launch']
Topic 7 [u'windows', u'file', u'armenian', u'armenians', u'muslim', u'muslims', u'files', u'turkish', u'gun', u'genocide']
Topic 8 [u'cramer', u'ca', u'card', u'clayton', u'window', u'phone', u'optilink', u'number', u'modem', u'serial']
Topic 9 [u'israel', u'jews', u'israeli', u'jewish', u'livesey', u'jon', u'arab', u'com', u'peace', u'arabs']
Topic 10 [u'bike', u'space', u'ac', u'nasa', u'image', u'images', u'uk', u'program', u'gov', u'gif']
Topic 11 [u'jake', u'irvine', u'clock', u'uiuc', u'edu', u'tim', u'simms', u'atf', u'uci', u'cso']
Topic 12 [u'fbi', u'koresh', u'stratus', u'batf', u'cdt', u'david', u'waco', u'gas', u'compound', u'sw']
Topic 13 [u'window', u'livesey', u'monitor', u'jon', u'cobb', u'video', u'com', u'sgi', u'nec', u'behanna']
Topic 14 [u'__', u'___', u'gun', u'key', u'_____', u'pitt', u'geb', u'gordon', u'banks', u'keys']
Topic 15 [u'00', u'car', u'insurance', u'apple', u'law', u'sale', u'10', u'price', u'50', u'cd']
Topic 16 [u'encryption', u'ax', u'sandvik', u'ed', u'gif', u'michael', u'file', u'format', u'clipper', u'files']
Topic 17 [u'mac', u'turkish', u'armenian', u'games', u'armenians', u'graphics', u'space', u'armenia', u'se', u'turkey']
Topic 18 [u'sandvik', u'window', u'apple', u'kent', u'newton', u'steve', u'com', u'jim', u'buffalo', u'amanda']
Topic 19 [u'mouse', u'batf', u'sandvik', u'state', u'fbi', u'ohio', u'president', u'kent', u'magnus', u'warrant']
NMF TFIDF time 2.11815810204
KMEANS COUNT
{u'rec.motorcycles': {0: 993, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'comp.sys.mac.hardware': {0: 958, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 2, 18: 0, 19: 0}, u'talk.politics.misc': {0: 767, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 3, 14: 0, 15: 0, 16: 0, 17: 3, 18: 0, 19: 0}, u'soc.religion.christian': {0: 996, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'comp.graphics': {0: 961, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 4, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 2, 16: 0, 17: 1, 18: 0, 19: 0}, u'sci.med': {0: 978, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 12, 18: 0, 19: 0}, u'talk.religion.misc': {0: 627, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'comp.windows.x': {0: 965, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 4, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 9, 18: 0, 19: 0}, u'comp.sys.ibm.pc.hardware': {0: 979, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 2, 18: 0, 19: 0}, u'talk.politics.guns': {0: 909, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'alt.atheism': {0: 796, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 2, 18: 0, 19: 0}, u'comp.os.ms-windows.misc': {0: 971, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 1, 12: 0, 13: 0, 14: 1, 15: 0, 16: 1, 17: 2, 18: 0, 19: 0}, u'sci.crypt': {0: 986, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 4, 18: 0, 19: 0}, u'sci.space': {0: 979, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 8, 18: 0, 19: 0}, u'misc.forsale': {0: 972, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.sport.hockey': {0: 995, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 2}, u'rec.sport.baseball': {0: 994, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.electronics': {0: 980, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.autos': {0: 990, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.mideast': {0: 934, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 6, 18: 0, 19: 0}}
Topic 0 [u'edu', u'from', u'subject', u're', u'com', u'writes', u'article', u'people', u'it', u'time']
Topic 1 [u'ax', u'max', u'pl', u'75u', u'45', u'7u', u'75', u'1t', u'giz', u'bhj']
Topic 2 [u'ax', u'max', u'as', u'pl', u'1t', u'b8f', u'qq', u'bhj', u'giz', u'gk']
Topic 3 [u'ax', u'max', u'pl', u'3t', u'wm', u'1d9', u'34u', u'as', u'bxn', u'0t']
Topic 4 [u'ax', u'max', u'6um', u'1t', u'pl', u'giz', u'bhj', u'0d', u'04', u'3t']
Topic 5 [u'ax', u'max', u'2di', u'pl', u'wm', u'34u', u'1d9', u'145', u'0t', u'giz']
Topic 6 [u'ax', u'max', u'3t', u'pl', u'bhj', u'1t', u'7ey', u'giz', u'as', u'gk']
Topic 7 [u'edu', u'graphics', u'ftp', u'pub', u'com', u'server', u'tar', u'file', u'version', u'subject']
Topic 8 [u'dos', u'windows', u'microsoft', u'tcp', u'ms', u'mouse', u'amiga', u'software', u'pc', u'graphics']
Topic 9 [u'ax', u'max', u'75u', u'34u', u'sl', u'6ei', u'giz', u'ql', u'77', u'pl']
Topic 10 [u'disk', u'drives', u'drive', u'hard', u'bios', u'rom', u'controller', u'feature', u'card', u'supports']
Topic 11 [u'ax', u'max', u'1t', u'giz', u'bhj', u'145', u'pl', u'2di', u'7ey', u'au']
Topic 12 [u'db', u'tmov', u'tbh', u'cs', u'byte', u'si', u'tbl', u'maxbyte', u'tand', u'tsi']
Topic 13 [u'mr', u'stephanopoulos', u'president', u'that', u'george', u'time', u'it', u'well', u'package', u'groups']
Topic 14 [u'ax', u'max', u'g9v', u'bhj', u'giz', u'7ey', u'1t', u'as', u'gk', u'pl']
Topic 15 [u'jpeg', u'image', u'gif', u'file', u'color', u'images', u'format', u'quality', u'version', u'bit']
Topic 16 [u'0d', u'_o', u'3t', u'34u', u'75u', u'2di', u'a86', u'3dy', u'6t', u'6ei']
Topic 17 [u'edu', u'file', u'com', u'people', u'program', u'ftp', u'information', u'god', u'space', u'time']
Topic 18 [u'14', u'10', u'16', u'12', u'13', u'15', u'20', u'11', u'18', u'17']
Topic 19 [u't25', u'33', u'75', u'54', u'35', u'102', u'34', u'tthe', u'37', u'141']
KMEANS COUNT time 29.3692548275
KMEANS TFIDF
{u'rec.motorcycles': {0: 0, 1: 25, 2: 0, 3: 1, 4: 0, 5: 63, 6: 1, 7: 169, 8: 7, 9: 1, 10: 24, 11: 1, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 678, 19: 23}, u'comp.sys.mac.hardware': {0: 93, 1: 2, 2: 0, 3: 3, 4: 1, 5: 413, 6: 165, 7: 5, 8: 0, 9: 0, 10: 118, 11: 0, 12: 0, 13: 0, 14: 9, 15: 21, 16: 0, 17: 10, 18: 120, 19: 0}, u'talk.politics.misc': {0: 1, 1: 23, 2: 186, 3: 3, 4: 1, 5: 3, 6: 0, 7: 2, 8: 7, 9: 98, 10: 0, 11: 2, 12: 6, 13: 40, 14: 0, 15: 0, 16: 181, 17: 0, 18: 211, 19: 9}, u'soc.religion.christian': {0: 11, 1: 226, 2: 0, 3: 2, 4: 0, 5: 0, 6: 1, 7: 0, 8: 575, 9: 4, 10: 0, 11: 0, 12: 0, 13: 5, 14: 1, 15: 0, 16: 10, 17: 5, 18: 156, 19: 1}, u'comp.graphics': {0: 98, 1: 12, 2: 0, 3: 11, 4: 0, 5: 43, 6: 137, 7: 2, 8: 1, 9: 0, 10: 1, 11: 0, 12: 1, 13: 0, 14: 44, 15: 17, 16: 0, 17: 325, 18: 275, 19: 1}, u'sci.med': {0: 7, 1: 36, 2: 100, 3: 2, 4: 0, 5: 3, 6: 5, 7: 4, 8: 8, 9: 0, 10: 0, 11: 0, 12: 3, 13: 0, 14: 1, 15: 0, 16: 0, 17: 6, 18: 814, 19: 1}, u'talk.religion.misc': {0: 0, 1: 173, 2: 11, 3: 1, 4: 0, 5: 8, 6: 2, 7: 2, 8: 208, 9: 66, 10: 0, 11: 0, 12: 1, 13: 4, 14: 0, 15: 0, 16: 5, 17: 3, 18: 138, 19: 6}, u'comp.windows.x': {0: 23, 1: 11, 2: 0, 3: 12, 4: 4, 5: 32, 6: 48, 7: 1, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 100, 15: 130, 16: 0, 17: 207, 18: 397, 19: 13}, u'comp.sys.ibm.pc.hardware': {0: 225, 1: 5, 2: 0, 3: 7, 4: 5, 5: 143, 6: 69, 7: 7, 8: 0, 9: 0, 10: 253, 11: 2, 12: 0, 13: 0, 14: 88, 15: 6, 16: 0, 17: 24, 18: 148, 19: 0}, u'talk.politics.guns': {0: 6, 1: 12, 2: 95, 3: 3, 4: 4, 5: 2, 6: 0, 7: 2, 8: 1, 9: 544, 10: 0, 11: 0, 12: 91, 13: 9, 14: 0, 15: 0, 16: 0, 17: 0, 18: 138, 19: 2}, u'alt.atheism': {0: 0, 1: 441, 2: 7, 3: 1, 4: 1, 5: 3, 6: 0, 7: 0, 8: 237, 9: 6, 10: 0, 11: 0, 12: 1, 13: 21, 14: 0, 15: 0, 16: 4, 17: 3, 18: 71, 19: 2}, u'comp.os.ms-windows.misc': {0: 63, 1: 4, 2: 0, 3: 1, 4: 0, 5: 23, 6: 22, 7: 2, 8: 0, 9: 0, 10: 25, 11: 0, 12: 0, 13: 0, 14: 467, 15: 100, 16: 0, 17: 143, 18: 134, 19: 0}, u'sci.crypt': {0: 10, 1: 5, 2: 78, 3: 7, 4: 640, 5: 16, 6: 2, 7: 0, 8: 0, 9: 14, 10: 2, 11: 0, 12: 23, 13: 0, 14: 6, 15: 0, 16: 2, 17: 27, 18: 158, 19: 1}, u'sci.space': {0: 0, 1: 28, 2: 0, 3: 559, 4: 0, 5: 6, 6: 6, 7: 70, 8: 0, 9: 1, 10: 1, 11: 0, 12: 1, 13: 5, 14: 1, 15: 0, 16: 1, 17: 15, 18: 293, 19: 0}, u'misc.forsale': {0: 88, 1: 3, 2: 0, 3: 1, 4: 0, 5: 105, 6: 37, 7: 43, 8: 0, 9: 1, 10: 115, 11: 17, 12: 4, 13: 0, 14: 39, 15: 9, 16: 0, 17: 9, 18: 501, 19: 0}, u'rec.sport.hockey': {0: 1, 1: 18, 2: 2, 3: 1, 4: 0, 5: 9, 6: 21, 7: 16, 8: 1, 9: 0, 10: 0, 11: 738, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 191, 19: 0}, u'rec.sport.baseball': {0: 0, 1: 17, 2: 0, 3: 1, 4: 0, 5: 7, 6: 0, 7: 2, 8: 0, 9: 0, 10: 0, 11: 433, 12: 5, 13: 0, 14: 1, 15: 0, 16: 0, 17: 7, 18: 521, 19: 0}, u'sci.electronics': {0: 58, 1: 14, 2: 0, 3: 6, 4: 5, 5: 77, 6: 27, 7: 71, 8: 0, 9: 2, 10: 21, 11: 1, 12: 0, 13: 0, 14: 5, 15: 5, 16: 0, 17: 41, 18: 647, 19: 0}, u'rec.autos': {0: 0, 1: 11, 2: 1, 3: 11, 4: 0, 5: 38, 6: 10, 7: 587, 8: 0, 9: 17, 10: 6, 11: 0, 12: 3, 13: 0, 14: 3, 15: 0, 16: 0, 17: 2, 18: 299, 19: 2}, u'talk.politics.mideast': {0: 0, 1: 9, 2: 11, 3: 1, 4: 0, 5: 2, 6: 2, 7: 2, 8: 3, 9: 1, 10: 0, 11: 0, 12: 0, 13: 550, 14: 0, 15: 0, 16: 0, 17: 2, 18: 126, 19: 231}}
Topic 0 [u'card', u'video', u'monitor', u'edu', u'vga', u'bus', u'subject', u'from', u'board', u'cards']
Topic 1 [u'edu', u'com', u'keith', u'writes', u're', u'question', u'subject', u'from', u'article', u'morality']
Topic 2 [u'clinton', u'edu', u'president', u'geb', u'pitt', u'article', u'writes', u'drug', u'com', u'banks']
Topic 3 [u'space', u'pat', u'nasa', u'orbit', u'shuttle', u'___', u'mission', u'prb', u'digex', u'hst']
Topic 4 [u'key', u'clipper', u'chip', u'encryption', u'keys', u'escrow', u'government', u'com', u'algorithm', u'des']
Topic 5 [u'mac', u'apple', u'com', u'edu', u'speed', u'simms', u'from', u'subject', u'modem', u'nec']
Topic 6 [u'se', u'graphics', u'cpu', u'edu', u'ax', u'from', u'subject', u'fpu', u'color', u'mac']
Topic 7 [u'car', u'ca', u'henry', u'oil', u'toronto', u'engine', u'cars', u'com', u'edu', u'writes']
Topic 8 [u'god', u'jesus', u'bible', u'people', u'christians', u'christian', u'faith', u'christ', u'church', u'sin']
Topic 9 [u'gun', u'guns', u'people', u'fbi', u'batf', u'koresh', u'edu', u'writes', u'com', u'article']
Topic 10 [u'drive', u'scsi', u'ide', u'drives', u'disk', u'hard', u'controller', u'sale', u'edu', u'floppy']
Topic 11 [u'game', u'team', u'games', u'hockey', u'baseball', u'edu', u'play', u'espn', u'players', u'year']
Topic 12 [u'stratus', u'cdt', u'sw', u'com', u'tavares', u'vos', u'packet', u'investors', u'writes', u'article']
Topic 13 [u'israel', u'israeli', u'jews', u'government', u'arab', u'jewish', u'people', u'jake', u'edu', u'war']
Topic 14 [u'windows', u'dos', u'edu', u'mouse', u'ms', u'os', u'00', u'drivers', u'run', u'driver']
Topic 15 [u'font', u'fonts', u'printer', u'microsoft', u'window', u'xterm', u'windows', u'motif', u'print', u'type']
Topic 16 [u'cramer', u'gay', u'clayton', u'optilink', u'men', u'homosexual', u'kaldis', u'virginia', u'homosexuals', u'study']
Topic 17 [u'file', u'program', u'files', u'ftp', u'edu', u'ac', u'format', u'gif', u'subject', u'image']
Topic 18 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'it', u'time', u'good']
Topic 19 [u'armenian', u'turkish', u'armenians', u'armenia', u'turkey', u'window', u'turks', u'people', u'edu', u'argic']
KMEANS TFIDF time 27.5136930943
LDA GENSIM COUNT
{u'rec.motorcycles': {0: 21, 1: 40, 2: 160, 3: 28, 4: 24, 5: 56, 6: 57, 7: 36, 8: 12, 9: 33, 10: 52, 11: 34, 12: 16, 13: 34, 14: 85, 15: 36, 16: 90, 17: 80, 18: 48, 19: 52}, u'comp.sys.mac.hardware': {0: 35, 1: 57, 2: 127, 3: 23, 4: 31, 5: 48, 6: 52, 7: 34, 8: 35, 9: 44, 10: 45, 11: 53, 12: 33, 13: 29, 14: 45, 15: 24, 16: 61, 17: 87, 18: 34, 19: 63}, u'talk.politics.misc': {0: 27, 1: 49, 2: 121, 3: 31, 4: 25, 5: 36, 6: 43, 7: 28, 8: 17, 9: 23, 10: 34, 11: 37, 12: 10, 13: 20, 14: 41, 15: 17, 16: 63, 17: 53, 18: 36, 19: 62}, u'soc.religion.christian': {0: 35, 1: 42, 2: 106, 3: 28, 4: 39, 5: 70, 6: 59, 7: 36, 8: 40, 9: 37, 10: 39, 11: 39, 12: 44, 13: 40, 14: 58, 15: 43, 16: 55, 17: 77, 18: 50, 19: 60}, u'comp.graphics': {0: 20, 1: 36, 2: 137, 3: 17, 4: 27, 5: 69, 6: 53, 7: 41, 8: 29, 9: 48, 10: 40, 11: 69, 12: 27, 13: 32, 14: 54, 15: 28, 16: 62, 17: 68, 18: 35, 19: 76}, u'sci.med': {0: 34, 1: 53, 2: 122, 3: 23, 4: 30, 5: 74, 6: 42, 7: 34, 8: 20, 9: 40, 10: 48, 11: 42, 12: 25, 13: 29, 14: 74, 15: 40, 16: 69, 17: 85, 18: 44, 19: 62}, u'talk.religion.misc': {0: 22, 1: 40, 2: 80, 3: 22, 4: 20, 5: 23, 6: 21, 7: 19, 8: 30, 9: 20, 10: 36, 11: 28, 12: 15, 13: 20, 14: 35, 15: 22, 16: 39, 17: 53, 18: 44, 19: 39}, u'comp.windows.x': {0: 31, 1: 35, 2: 181, 3: 14, 4: 16, 5: 59, 6: 60, 7: 31, 8: 12, 9: 37, 10: 35, 11: 54, 12: 19, 13: 35, 14: 66, 15: 24, 16: 61, 17: 85, 18: 47, 19: 77}, u'comp.sys.ibm.pc.hardware': {0: 24, 1: 41, 2: 145, 3: 33, 4: 28, 5: 53, 6: 47, 7: 39, 8: 36, 9: 25, 10: 51, 11: 47, 12: 27, 13: 40, 14: 71, 15: 31, 16: 61, 17: 65, 18: 53, 19: 65}, u'talk.politics.guns': {0: 28, 1: 60, 2: 112, 3: 21, 4: 30, 5: 46, 6: 45, 7: 27, 8: 20, 9: 18, 10: 42, 11: 60, 12: 33, 13: 47, 14: 58, 15: 23, 16: 72, 17: 69, 18: 43, 19: 55}, u'alt.atheism': {0: 36, 1: 46, 2: 87, 3: 27, 4: 35, 5: 48, 6: 59, 7: 34, 8: 24, 9: 21, 10: 35, 11: 38, 12: 16, 13: 29, 14: 35, 15: 24, 16: 40, 17: 57, 18: 48, 19: 59}, u'comp.os.ms-windows.misc': {0: 28, 1: 23, 2: 143, 3: 20, 4: 23, 5: 65, 6: 62, 7: 41, 8: 20, 9: 37, 10: 50, 11: 54, 12: 18, 13: 36, 14: 46, 15: 28, 16: 91, 17: 82, 18: 41, 19: 76}, u'sci.crypt': {0: 50, 1: 74, 2: 95, 3: 29, 4: 36, 5: 54, 6: 63, 7: 21, 8: 28, 9: 30, 10: 48, 11: 71, 12: 26, 13: 30, 14: 50, 15: 29, 16: 90, 17: 68, 18: 37, 19: 62}, u'sci.space': {0: 34, 1: 34, 2: 140, 3: 18, 4: 28, 5: 61, 6: 60, 7: 28, 8: 34, 9: 33, 10: 45, 11: 47, 12: 19, 13: 22, 14: 74, 15: 48, 16: 71, 17: 76, 18: 42, 19: 73}, u'misc.forsale': {0: 11, 1: 27, 2: 173, 3: 22, 4: 11, 5: 52, 6: 59, 7: 32, 8: 26, 9: 45, 10: 31, 11: 45, 12: 27, 13: 34, 14: 70, 15: 22, 16: 88, 17: 86, 18: 40, 19: 71}, u'rec.sport.hockey': {0: 39, 1: 46, 2: 113, 3: 37, 4: 33, 5: 52, 6: 46, 7: 38, 8: 35, 9: 44, 10: 37, 11: 42, 12: 23, 13: 38, 14: 62, 15: 43, 16: 75, 17: 88, 18: 43, 19: 64}, u'rec.sport.baseball': {0: 33, 1: 30, 2: 138, 3: 33, 4: 20, 5: 52, 6: 57, 7: 42, 8: 29, 9: 38, 10: 47, 11: 47, 12: 33, 13: 37, 14: 62, 15: 30, 16: 74, 17: 74, 18: 41, 19: 77}, u'sci.electronics': {0: 25, 1: 33, 2: 130, 3: 16, 4: 38, 5: 68, 6: 56, 7: 32, 8: 27, 9: 39, 10: 61, 11: 43, 12: 33, 13: 28, 14: 60, 15: 27, 16: 85, 17: 78, 18: 40, 19: 61}, u'rec.autos': {0: 33, 1: 45, 2: 129, 3: 36, 4: 28, 5: 62, 6: 48, 7: 32, 8: 29, 9: 28, 10: 43, 11: 55, 12: 21, 13: 46, 14: 57, 15: 36, 16: 83, 17: 81, 18: 25, 19: 73}, u'talk.politics.mideast': {0: 36, 1: 62, 2: 122, 3: 24, 4: 25, 5: 54, 6: 44, 7: 28, 8: 30, 9: 33, 10: 25, 11: 60, 12: 21, 13: 36, 14: 55, 15: 28, 16: 70, 17: 71, 18: 33, 19: 83}}
Topic 0 [u'', u'>', u'from:', u'subject:', u'|', u'article', u'--', u'writes:', u'|>', u're:']
Topic 1 [u'', u'>', u'from:', u'subject:', u'writes:', u'|>', u'--', u're:', u'|', u'-']
Topic 2 [u'', u'>', u'subject:', u'-', u'from:', u'|', u're:', u'--', u'writes:', u'|>']
Topic 3 [u'', u'>', u'-', u'|', u'from:', u'subject:', u'writes:', u're:', u'--', u'article']
Topic 4 [u'', u'>', u'subject:', u'from:', u'|', u'-', u'writes:', u're:', u'article', u'--']
Topic 5 [u'', u'>', u'from:', u'subject:', u'|', u'--', u'article', u'-', u're:', u'writes:']
Topic 6 [u'', u'>', u'from:', u'|', u'subject:', u're:', u'-', u'writes:', u'article', u'--']
Topic 7 [u'', u'>', u'subject:', u'from:', u'|', u'writes:', u'--', u're:', u'-', u'|>']
Topic 8 [u'', u'>', u'from:', u're:', u'subject:', u'|', u'-', u'writes:', u'article', u'--']
Topic 9 [u'', u'>', u'subject:', u'from:', u'-', u'--', u'article', u'writes:', u're:', u'|']
Topic 10 [u'', u'>', u'from:', u'|', u'subject:', u'-', u'writes:', u're:', u'article', u'--']
Topic 11 [u'', u'>', u'subject:', u'from:', u're:', u'--', u'|', u'writes:', u'article', u'|>']
Topic 12 [u'', u'>', u'from:', u'subject:', u'|', u'-', u'writes:', u'--', u're:', u'article']
Topic 13 [u'', u'>', u'from:', u'|', u'subject:', u'writes:', u'--', u'-', u're:', u'|>']
Topic 14 [u'', u'>', u'from:', u'|', u'subject:', u'-', u'article', u'writes:', u'--', u're:']
Topic 15 [u'', u'>', u'-', u'|', u'subject:', u're:', u'from:', u'|>', u'writes:', u'--']
Topic 16 [u'', u'>', u'subject:', u'from:', u're:', u'|', u'writes:', u'-', u'--', u'article']
Topic 17 [u'', u'>', u'from:', u'subject:', u'|', u'--', u'writes:', u'-', u're:', u'people']
Topic 18 [u'', u'>', u'subject:', u'from:', u'writes:', u'|', u're:', u'-', u'>>', u'--']
Topic 19 [u'', u'>', u'subject:', u'|', u'from:', u're:', u'-', u'article', u'--', u'writes:']
LDA GENSIM COUNT time 147.10312891
LDA GENSIM TFIDF
{u'rec.motorcycles': {0: 55, 1: 41, 2: 49, 3: 48, 4: 37, 5: 54, 6: 37, 7: 47, 8: 35, 9: 72, 10: 64, 11: 37, 12: 50, 13: 70, 14: 51, 15: 43, 16: 60, 17: 58, 18: 48, 19: 38}, u'comp.sys.mac.hardware': {0: 38, 1: 58, 2: 63, 3: 51, 4: 31, 5: 40, 6: 50, 7: 66, 8: 39, 9: 53, 10: 38, 11: 44, 12: 64, 13: 44, 14: 51, 15: 34, 16: 55, 17: 57, 18: 33, 19: 51}, u'talk.politics.misc': {0: 43, 1: 34, 2: 41, 3: 52, 4: 37, 5: 25, 6: 29, 7: 35, 8: 39, 9: 36, 10: 33, 11: 45, 12: 28, 13: 50, 14: 31, 15: 43, 16: 43, 17: 52, 18: 44, 19: 33}, u'soc.religion.christian': {0: 42, 1: 30, 2: 77, 3: 63, 4: 43, 5: 33, 6: 52, 7: 36, 8: 45, 9: 61, 10: 60, 11: 66, 12: 54, 13: 81, 14: 47, 15: 34, 16: 29, 17: 51, 18: 46, 19: 47}, u'comp.graphics': {0: 41, 1: 39, 2: 31, 3: 49, 4: 50, 5: 60, 6: 50, 7: 55, 8: 45, 9: 58, 10: 53, 11: 58, 12: 59, 13: 41, 14: 34, 15: 46, 16: 56, 17: 36, 18: 52, 19: 55}, u'sci.med': {0: 36, 1: 48, 2: 57, 3: 42, 4: 52, 5: 48, 6: 32, 7: 48, 8: 55, 9: 49, 10: 57, 11: 57, 12: 39, 13: 55, 14: 41, 15: 52, 16: 59, 17: 67, 18: 49, 19: 47}, u'talk.religion.misc': {0: 32, 1: 33, 2: 39, 3: 32, 4: 22, 5: 29, 6: 29, 7: 30, 8: 19, 9: 39, 10: 34, 11: 34, 12: 35, 13: 20, 14: 39, 15: 28, 16: 40, 17: 34, 18: 24, 19: 36}, u'comp.windows.x': {0: 43, 1: 53, 2: 59, 3: 49, 4: 49, 5: 52, 6: 48, 7: 37, 8: 52, 9: 64, 10: 58, 11: 52, 12: 53, 13: 52, 14: 34, 15: 50, 16: 49, 17: 44, 18: 36, 19: 45}, u'comp.sys.ibm.pc.hardware': {0: 46, 1: 44, 2: 52, 3: 63, 4: 45, 5: 48, 6: 48, 7: 23, 8: 50, 9: 59, 10: 51, 11: 35, 12: 74, 13: 61, 14: 45, 15: 47, 16: 46, 17: 51, 18: 32, 19: 62}, u'talk.politics.guns': {0: 33, 1: 34, 2: 50, 3: 63, 4: 27, 5: 37, 6: 33, 7: 29, 8: 63, 9: 55, 10: 54, 11: 57, 12: 54, 13: 60, 14: 49, 15: 45, 16: 40, 17: 69, 18: 30, 19: 27}, u'alt.atheism': {0: 31, 1: 25, 2: 40, 3: 52, 4: 38, 5: 48, 6: 46, 7: 35, 8: 44, 9: 37, 10: 29, 11: 54, 12: 36, 13: 35, 14: 53, 15: 37, 16: 35, 17: 52, 18: 37, 19: 34}, u'comp.os.ms-windows.misc': {0: 43, 1: 52, 2: 78, 3: 43, 4: 51, 5: 44, 6: 45, 7: 57, 8: 35, 9: 63, 10: 45, 11: 52, 12: 37, 13: 50, 14: 57, 15: 45, 16: 72, 17: 48, 18: 38, 19: 29}, u'sci.crypt': {0: 43, 1: 47, 2: 61, 3: 51, 4: 48, 5: 45, 6: 47, 7: 45, 8: 47, 9: 43, 10: 60, 11: 60, 12: 65, 13: 37, 14: 35, 15: 56, 16: 57, 17: 54, 18: 26, 19: 64}, u'sci.space': {0: 47, 1: 68, 2: 48, 3: 50, 4: 38, 5: 35, 6: 61, 7: 44, 8: 34, 9: 60, 10: 46, 11: 52, 12: 52, 13: 50, 14: 54, 15: 56, 16: 54, 17: 43, 18: 40, 19: 55}, u'misc.forsale': {0: 40, 1: 50, 2: 61, 3: 40, 4: 53, 5: 58, 6: 61, 7: 44, 8: 35, 9: 49, 10: 45, 11: 42, 12: 50, 13: 52, 14: 56, 15: 49, 16: 47, 17: 44, 18: 43, 19: 53}, u'rec.sport.hockey': {0: 34, 1: 47, 2: 50, 3: 48, 4: 74, 5: 38, 6: 50, 7: 41, 8: 42, 9: 76, 10: 40, 11: 48, 12: 48, 13: 57, 14: 60, 15: 43, 16: 50, 17: 59, 18: 38, 19: 55}, u'rec.sport.baseball': {0: 43, 1: 50, 2: 63, 3: 49, 4: 46, 5: 44, 6: 52, 7: 29, 8: 55, 9: 65, 10: 48, 11: 49, 12: 39, 13: 56, 14: 46, 15: 52, 16: 67, 17: 46, 18: 36, 19: 59}, u'sci.electronics': {0: 40, 1: 60, 2: 49, 3: 49, 4: 39, 5: 50, 6: 56, 7: 46, 8: 75, 9: 48, 10: 43, 11: 41, 12: 35, 13: 48, 14: 51, 15: 53, 16: 46, 17: 49, 18: 35, 19: 67}, u'rec.autos': {0: 49, 1: 45, 2: 43, 3: 48, 4: 43, 5: 45, 6: 51, 7: 45, 8: 50, 9: 69, 10: 53, 11: 43, 12: 58, 13: 57, 14: 43, 15: 46, 16: 44, 17: 49, 18: 50, 19: 59}, u'talk.politics.mideast': {0: 51, 1: 50, 2: 35, 3: 47, 4: 62, 5: 48, 6: 42, 7: 19, 8: 52, 9: 57, 10: 46, 11: 69, 12: 72, 13: 42, 14: 42, 15: 33, 16: 42, 17: 46, 18: 50, 19: 35}}
Topic 0 [u'>', u'|', u'|>', u':', u'-', u'/', u'--', u'people', u'article', u'>>']
Topic 1 [u'>', u'|', u'|>', u':', u'article', u'-', u'>>', u'*', u'writes:', u'/']
Topic 2 [u'>', u'|', u'|>', u'*', u':', u'/', u'-', u'>>', u'article', u'--']
Topic 3 [u'>', u'|', u'|>', u':', u'>>', u'-', u'article', u'*', u'/', u'writes:']
Topic 4 [u'>', u'|', u'|>', u'>>', u'/', u':', u'-', u'article', u'--', u'people']
Topic 5 [u'>', u'|', u'|>', u'>>', u':', u'/', u'*', u'--', u'writes:', u'people']
Topic 6 [u'>', u'|>', u'|', u'-', u':', u'>>', u'*', u'--', u'writes:', u'article']
Topic 7 [u'>', u'|', u':', u'|>', u'/', u'>>', u'-', u'*', u'writes:', u'good']
Topic 8 [u'>', u'|>', u'|', u':', u'-', u'article', u'>>', u'people', u'*', u'/']
Topic 9 [u'>', u'|', u'|>', u'*', u':', u'-', u'>>', u'--', u'people', u'writes:']
Topic 10 [u'>', u'|>', u'|', u':', u'>>', u'*', u'-', u'people', u'article', u'make']
Topic 11 [u'>', u'|', u'|>', u':', u'>>', u'--', u'-', u'people', u'.', u'writes:']
Topic 12 [u'>', u'|', u'|>', u'-', u':', u'*', u'>>', u'people', u'writes:', u'--']
Topic 13 [u'>', u'|>', u'|', u':', u'*', u'>>', u'/', u'-', u'article', u'writes:']
Topic 14 [u'>', u'|', u':', u'>>', u'|>', u'-', u'--', u'article', u'people', u'writes:']
Topic 15 [u'>', u'|', u'*', u':', u'-', u'>>', u'|>', u'/', u'writes:', u'--']
Topic 16 [u'|', u'>', u'|>', u'>>', u':', u'-', u'*', u'/', u'--', u'writes:']
Topic 17 [u'>', u'|>', u':', u'|', u'>>', u'/', u'-', u'people', u'*', u'--']
Topic 18 [u'>', u'|', u'|>', u'-', u'>>', u':', u'/', u'people', u'*', u'--']
Topic 19 [u'>', u'|', u':', u'|>', u'*', u'/', u'people', u'-', u'writes:', u'>>']
LDA GENSIM TFIDF time 150.995266914
LDA SKLEARN COUNT
{u'rec.motorcycles': {0: 495, 1: 0, 2: 23, 3: 0, 4: 16, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 75, 11: 11, 12: 0, 13: 0, 14: 62, 15: 269, 16: 5, 17: 0, 18: 5, 19: 31}, u'comp.sys.mac.hardware': {0: 129, 1: 0, 2: 5, 3: 0, 4: 3, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 2, 11: 4, 12: 3, 13: 1, 14: 2, 15: 795, 16: 7, 17: 2, 18: 2, 19: 5}, u'talk.politics.misc': {0: 456, 1: 0, 2: 42, 3: 0, 4: 2, 5: 0, 6: 5, 7: 0, 8: 0, 9: 0, 10: 157, 11: 6, 12: 0, 13: 0, 14: 33, 15: 68, 16: 0, 17: 0, 18: 2, 19: 2}, u'soc.religion.christian': {0: 346, 1: 0, 2: 107, 3: 0, 4: 2, 5: 0, 6: 96, 7: 1, 8: 0, 9: 0, 10: 81, 11: 1, 12: 0, 13: 0, 14: 168, 15: 108, 16: 64, 17: 1, 18: 0, 19: 22}, u'comp.graphics': {0: 195, 1: 0, 2: 81, 3: 1, 4: 4, 5: 1, 6: 1, 7: 3, 8: 0, 9: 0, 10: 6, 11: 4, 12: 2, 13: 9, 14: 23, 15: 609, 16: 1, 17: 1, 18: 1, 19: 26}, u'sci.med': {0: 398, 1: 0, 2: 69, 3: 0, 4: 10, 5: 7, 6: 6, 7: 52, 8: 1, 9: 3, 10: 78, 11: 42, 12: 0, 13: 10, 14: 48, 15: 225, 16: 14, 17: 0, 18: 3, 19: 24}, u'talk.religion.misc': {0: 190, 1: 1, 2: 78, 3: 0, 4: 0, 5: 2, 6: 16, 7: 0, 8: 0, 9: 0, 10: 120, 11: 2, 12: 0, 13: 0, 14: 91, 15: 84, 16: 33, 17: 0, 18: 1, 19: 10}, u'comp.windows.x': {0: 143, 1: 1, 2: 130, 3: 5, 4: 9, 5: 6, 6: 10, 7: 14, 8: 4, 9: 1, 10: 5, 11: 13, 12: 0, 13: 7, 14: 32, 15: 537, 16: 4, 17: 15, 18: 3, 19: 40}, u'comp.sys.ibm.pc.hardware': {0: 103, 1: 0, 2: 10, 3: 0, 4: 1, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 9, 15: 846, 16: 1, 17: 1, 18: 4, 19: 5}, u'talk.politics.guns': {0: 529, 1: 0, 2: 43, 3: 1, 4: 0, 5: 0, 6: 6, 7: 10, 8: 0, 9: 0, 10: 149, 11: 0, 12: 0, 13: 2, 14: 93, 15: 58, 16: 0, 17: 0, 18: 4, 19: 14}, u'alt.atheism': {0: 389, 1: 0, 2: 198, 3: 0, 4: 0, 5: 0, 6: 10, 7: 1, 8: 0, 9: 0, 10: 47, 11: 0, 12: 0, 13: 0, 14: 51, 15: 39, 16: 35, 17: 0, 18: 3, 19: 25}, u'comp.os.ms-windows.misc': {0: 97, 1: 0, 2: 59, 3: 4, 4: 7, 5: 12, 6: 0, 7: 2, 8: 0, 9: 0, 10: 9, 11: 5, 12: 0, 13: 9, 14: 13, 15: 750, 16: 6, 17: 3, 18: 3, 19: 5}, u'sci.crypt': {0: 630, 1: 0, 2: 20, 3: 0, 4: 0, 5: 1, 6: 39, 7: 0, 8: 0, 9: 0, 10: 18, 11: 1, 12: 2, 13: 1, 14: 59, 15: 117, 16: 0, 17: 1, 18: 53, 19: 49}, u'sci.space': {0: 669, 1: 0, 2: 22, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: 14, 11: 3, 12: 0, 13: 0, 14: 21, 15: 245, 16: 1, 17: 2, 18: 1, 19: 7}, u'misc.forsale': {0: 227, 1: 0, 2: 34, 3: 0, 4: 3, 5: 3, 6: 1, 7: 0, 8: 0, 9: 0, 10: 12, 11: 3, 12: 0, 13: 7, 14: 20, 15: 626, 16: 0, 17: 0, 18: 28, 19: 8}, u'rec.sport.hockey': {0: 838, 1: 0, 2: 2, 3: 28, 4: 1, 5: 7, 6: 0, 7: 2, 8: 0, 9: 0, 10: 11, 11: 0, 12: 0, 13: 8, 14: 5, 15: 79, 16: 1, 17: 5, 18: 10, 19: 1}, u'rec.sport.baseball': {0: 640, 1: 0, 2: 85, 3: 1, 4: 1, 5: 8, 6: 1, 7: 5, 8: 3, 9: 2, 10: 38, 11: 2, 12: 0, 13: 0, 14: 12, 15: 155, 16: 27, 17: 0, 18: 14, 19: 0}, u'sci.electronics': {0: 249, 1: 1, 2: 48, 3: 0, 4: 2, 5: 5, 6: 1, 7: 2, 8: 0, 9: 2, 10: 3, 11: 12, 12: 0, 13: 13, 14: 40, 15: 568, 16: 2, 17: 3, 18: 5, 19: 24}, u'rec.autos': {0: 282, 1: 0, 2: 31, 3: 0, 4: 0, 5: 3, 6: 0, 7: 1, 8: 1, 9: 0, 10: 38, 11: 6, 12: 1, 13: 4, 14: 67, 15: 532, 16: 7, 17: 7, 18: 6, 19: 4}, u'talk.politics.mideast': {0: 347, 1: 1, 2: 151, 3: 0, 4: 5, 5: 0, 6: 172, 7: 2, 8: 0, 9: 8, 10: 93, 11: 4, 12: 0, 13: 0, 14: 43, 15: 9, 16: 21, 17: 1, 18: 10, 19: 73}}
Topic 0 [u'edu', u'subject', u'from', u're', u'com', u'writes', u'article', u'people', u'it', u'good']
Topic 1 [u'ax', u'subject', u'from', u'edu', u'people', u'writes', u're', u'good', u'it', u'com']
Topic 2 [u'edu', u'from', u'subject', u're', u'writes', u'article', u'it', u'com', u'people', u'make']
Topic 3 [u't25', u'edu', u'10', u'11', u'subject', u'period', u'from', u'16', u'14', u'pp']
Topic 4 [u'edu', u'from', u'subject', u'com', u're', u'writes', u'article', u'it', u'window', u'problem']
Topic 5 [u'ax', u'max', u'edu', u'subject', u'from', u'writes', u're', u'article', u'com', u'pl']
Topic 6 [u'from', u'people', u'subject', u'armenian', u'turkish', u'edu', u're', u'armenians', u'com', u'church']
Topic 7 [u'edu', u'subject', u'people', u'from', u'writes', u'it', u'article', u're', u'time', u'the']
Topic 8 [u'com', u'subject', u'from', u'edu', u'writes', u're', u'article', u'people', u'it', u'fonts']
Topic 9 [u'subject', u'com', u're', u'from', u'edu', u'writes', u'it', u'article', u'god', u'people']
Topic 10 [u'com', u'writes', u'from', u'subject', u'edu', u'people', u're', u'article', u'good', u'time']
Topic 11 [u'from', u'subject', u'edu', u're', u'writes', u'com', u'article', u'it', u'people', u'good']
Topic 12 [u'db', u'edu', u'subject', u'from', u'writes', u're', u'article', u'it', u'ax', u'read']
Topic 13 [u'ax', u'edu', u'from', u'subject', u'it', u're', u'com', u'writes', u'people', u'article']
Topic 14 [u'com', u'subject', u'from', u'edu', u're', u'writes', u'article', u'god', u'people', u'it']
Topic 15 [u'edu', u'subject', u'from', u're', u'writes', u'com', u'article', u'it', u'windows', u'time']
Topic 16 [u'edu', u'god', u'article', u'subject', u'writes', u'from', u'com', u're', u'it', u'time']
Topic 17 [u'subject', u'from', u'edu', u'com', u're', u'55', u'writes', u'it', u'cx', u'people']
Topic 18 [u'00', u'from', u'com', u'people', u'subject', u'10', u'article', u'edu', u're', u'key']
Topic 19 [u'subject', u'from', u'writes', u'com', u'people', u'edu', u're', u'it', u'article', u'dos']
LDA SKLEARN COUNT time 88.8537900448
LDA SKLEARN TFIDF
{u'rec.motorcycles': {0: 0, 1: 1, 2: 34, 3: 6, 4: 66, 5: 59, 6: 30, 7: 20, 8: 9, 9: 566, 10: 6, 11: 22, 12: 23, 13: 15, 14: 56, 15: 0, 16: 4, 17: 25, 18: 40, 19: 12}, u'comp.sys.mac.hardware': {0: 2, 1: 2, 2: 56, 3: 12, 4: 52, 5: 34, 6: 45, 7: 9, 8: 3, 9: 552, 10: 6, 11: 39, 12: 40, 13: 33, 14: 32, 15: 2, 16: 0, 17: 36, 18: 5, 19: 0}, u'talk.politics.misc': {0: 1, 1: 1, 2: 135, 3: 6, 4: 18, 5: 261, 6: 63, 7: 15, 8: 1, 9: 202, 10: 4, 11: 5, 12: 9, 13: 3, 14: 27, 15: 0, 16: 1, 17: 17, 18: 4, 19: 0}, u'soc.religion.christian': {0: 0, 1: 0, 2: 13, 3: 3, 4: 5, 5: 620, 6: 46, 7: 4, 8: 4, 9: 226, 10: 1, 11: 2, 12: 7, 13: 2, 14: 24, 15: 1, 16: 26, 17: 8, 18: 5, 19: 0}, u'comp.graphics': {0: 2, 1: 3, 2: 26, 3: 14, 4: 64, 5: 24, 6: 29, 7: 5, 8: 5, 9: 584, 10: 9, 11: 27, 12: 41, 13: 22, 14: 30, 15: 4, 16: 18, 17: 39, 18: 18, 19: 4}, u'sci.med': {0: 2, 1: 3, 2: 24, 3: 19, 4: 42, 5: 68, 6: 38, 7: 7, 8: 7, 9: 492, 10: 17, 11: 19, 12: 20, 13: 11, 14: 95, 15: 1, 16: 6, 17: 107, 18: 10, 19: 2}, u'talk.religion.misc': {0: 0, 1: 0, 2: 48, 3: 4, 4: 4, 5: 356, 6: 29, 7: 3, 8: 3, 9: 130, 10: 2, 11: 9, 12: 6, 13: 1, 14: 13, 15: 0, 16: 3, 17: 14, 18: 3, 19: 0}, u'comp.windows.x': {0: 0, 1: 1, 2: 35, 3: 16, 4: 59, 5: 36, 6: 11, 7: 2, 8: 7, 9: 529, 10: 13, 11: 36, 12: 34, 13: 66, 14: 47, 15: 9, 16: 19, 17: 44, 18: 13, 19: 2}, u'comp.sys.ibm.pc.hardware': {0: 1, 1: 1, 2: 29, 3: 6, 4: 59, 5: 22, 6: 24, 7: 9, 8: 2, 9: 711, 10: 3, 11: 3, 12: 49, 13: 9, 14: 14, 15: 5, 16: 7, 17: 19, 18: 9, 19: 0}, u'talk.politics.guns': {0: 0, 1: 0, 2: 26, 3: 13, 4: 4, 5: 331, 6: 20, 7: 14, 8: 1, 9: 398, 10: 7, 11: 7, 12: 16, 13: 1, 14: 42, 15: 0, 16: 2, 17: 7, 18: 20, 19: 0}, u'alt.atheism': {0: 0, 1: 0, 2: 50, 3: 2, 4: 35, 5: 421, 6: 27, 7: 6, 8: 8, 9: 216, 10: 1, 11: 0, 12: 3, 13: 7, 14: 11, 15: 0, 16: 4, 17: 5, 18: 1, 19: 1}, u'comp.os.ms-windows.misc': {0: 0, 1: 4, 2: 33, 3: 11, 4: 47, 5: 32, 6: 16, 7: 2, 8: 2, 9: 691, 10: 5, 11: 11, 12: 23, 13: 12, 14: 33, 15: 11, 16: 1, 17: 42, 18: 8, 19: 0}, u'sci.crypt': {0: 0, 1: 0, 2: 31, 3: 1, 4: 8, 5: 358, 6: 4, 7: 3, 8: 0, 9: 500, 10: 0, 11: 13, 12: 9, 13: 2, 14: 46, 15: 3, 16: 1, 17: 10, 18: 2, 19: 0}, u'sci.space': {0: 1, 1: 3, 2: 51, 3: 2, 4: 28, 5: 63, 6: 58, 7: 7, 8: 2, 9: 608, 10: 2, 11: 9, 12: 55, 13: 46, 14: 17, 15: 2, 16: 1, 17: 16, 18: 16, 19: 0}, u'misc.forsale': {0: 1, 1: 0, 2: 32, 3: 14, 4: 52, 5: 43, 6: 33, 7: 5, 8: 16, 9: 563, 10: 16, 11: 29, 12: 61, 13: 16, 14: 12, 15: 6, 16: 6, 17: 54, 18: 11, 19: 2}, u'rec.sport.hockey': {0: 0, 1: 1, 2: 25, 3: 7, 4: 154, 5: 408, 6: 31, 7: 1, 8: 2, 9: 244, 10: 12, 11: 7, 12: 17, 13: 4, 14: 19, 15: 4, 16: 17, 17: 37, 18: 4, 19: 4}, u'rec.sport.baseball': {0: 1, 1: 2, 2: 19, 3: 9, 4: 169, 5: 98, 6: 10, 7: 3, 8: 21, 9: 514, 10: 2, 11: 15, 12: 3, 13: 14, 14: 26, 15: 3, 16: 11, 17: 43, 18: 28, 19: 3}, u'sci.electronics': {0: 2, 1: 3, 2: 65, 3: 29, 4: 37, 5: 40, 6: 39, 7: 7, 8: 4, 9: 550, 10: 9, 11: 36, 12: 40, 13: 7, 14: 68, 15: 0, 16: 7, 17: 28, 18: 6, 19: 3}, u'rec.autos': {0: 0, 1: 3, 2: 55, 3: 12, 4: 34, 5: 38, 6: 10, 7: 12, 8: 5, 9: 648, 10: 15, 11: 20, 12: 29, 13: 25, 14: 41, 15: 2, 16: 4, 17: 30, 18: 4, 19: 3}, u'talk.politics.mideast': {0: 4, 1: 0, 2: 114, 3: 1, 4: 1, 5: 157, 6: 232, 7: 23, 8: 4, 9: 144, 10: 2, 11: 19, 12: 3, 13: 7, 14: 215, 15: 0, 16: 0, 17: 14, 18: 0, 19: 0}}
Topic 0 [u'edu', u'com', u'from', u'subject', u'writes', u're', u'article', u'people', u'it', u'david']
Topic 1 [u'edu', u'com', u'subject', u're', u'from', u'writes', u'article', u'it', u'people', u'good']
Topic 2 [u'edu', u'com', u'subject', u'from', u'writes', u're', u'article', u'it', u'people', u'god']
Topic 3 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'it', u'scsi', u'good']
Topic 4 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'windows', u'it', u'game']
Topic 5 [u'edu', u'god', u'com', u'people', u'from', u're', u'subject', u'writes', u'article', u'it']
Topic 6 [u'edu', u'com', u'people', u'from', u'subject', u'writes', u'god', u're', u'article', u'it']
Topic 7 [u'edu', u'com', u'writes', u'from', u'subject', u're', u'article', u'people', u'it', u'time']
Topic 8 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'god', u'people', u'it']
Topic 9 [u'edu', u'com', u'subject', u'from', u're', u'writes', u'article', u'it', u'people', u'time']
Topic 10 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'people', u'it', u'game']
Topic 11 [u'edu', u'com', u'subject', u'writes', u'from', u'article', u're', u'people', u'it', u'good']
Topic 12 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'it', u'people', u'ca']
Topic 13 [u'edu', u'com', u'subject', u'from', u're', u'writes', u'article', u'it', u'windows', u'people']
Topic 14 [u'edu', u'com', u'writes', u're', u'from', u'subject', u'article', u'it', u'people', u'windows']
Topic 15 [u'edu', u'com', u'subject', u'from', u're', u'writes', u'article', u'ax', u'it', u'people']
Topic 16 [u'edu', u'com', u'from', u'subject', u'writes', u're', u'article', u'god', u'people', u'it']
Topic 17 [u'edu', u'com', u'from', u'writes', u'subject', u're', u'article', u'it', u'windows', u'people']
Topic 18 [u'edu', u'com', u'from', u'subject', u'writes', u'article', u're', u'it', u'people', u'good']
Topic 19 [u'edu', u'com', u'from', u'subject', u're', u'writes', u'article', u'it', u'drive', u'good']
LDA SKLEARN TFIDF time 31.5106830597
LSI GENSIM COUNT
{u'rec.motorcycles': {0: 991, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 3, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.sys.mac.hardware': {0: 958, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 2, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.misc': {0: 773, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'soc.religion.christian': {0: 996, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.graphics': {0: 965, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 3, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.med': {0: 989, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.religion.misc': {0: 626, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'comp.windows.x': {0: 973, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.sys.ibm.pc.hardware': {0: 982, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.guns': {0: 909, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'alt.atheism': {0: 792, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.os.ms-windows.misc': {0: 979, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'sci.crypt': {0: 990, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.space': {0: 986, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'misc.forsale': {0: 969, 1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.sport.hockey': {0: 996, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.sport.baseball': {0: 992, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.electronics': {0: 977, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 2, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0}, u'rec.autos': {0: 990, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.mideast': {0: 938, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 2, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}
Topic 0 [u'', u'0', u'\\t', u'1', u'2', u'-', u'>', u'3', u'4', u'--']
Topic 1 [u'\\t', u'0', u'1', u'2', u'q\\t', u'--', u'mr.', u'3', u'stephanopoulos:', u'president']
Topic 2 [u'>', u'0', u'\\t', u'1', u'2', u'q\\t', u'-', u'3', u'4', u"max>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'"]
Topic 3 [u"max>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'", u'(', u'`', u'pl+', u'>', u'\\t', u'0', u'1', u'0d)', u'2']
Topic 4 [u'>', u'0', u'\\t', u'1', u'2', u'3', u'q\\t', u'4', u'--', u'mr.']
Topic 5 [u'(', u'`', u"max>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'ax>\\'", u'`@(', u'*', u'-', u'mq', u'>', u'0', u'm+']
Topic 6 [u'`@(', u'`', u'(', u'm+', u'pl', u'mq', u'pl+', u',', u';i', u"s\\'"]
Topic 7 [u'-', u'>', u'0', u'1', u'\\t', u'2', u':', u'good', u'&', u'server']
Topic 8 [u'|>', u'|', u'.', u':', u'writes:', u'people', u'article', u'subject:', u',', u'>']
Topic 9 [u'db', u';', u'|>', u'bits', u'byte', u'db\\t', u'|', u'.', u'ptr', u'\\tor\\tbl,bh\\t\\t\\t;']
Topic 10 [u'.', u'|', u'|>', u'people', u'*', u'--', u'said,', u'db', u'subject:', u'jpeg']
Topic 11 [u'*', u'*/', u'file', u'.', u'jpeg', u'|', u'image', u'x\\t', u'=', u',']
Topic 12 [u'|', u'.', u'/', u'1', u'people', u'|>', u'from:', u'jpeg', u'said,', u'7']
Topic 13 [u'1', u'4', u'|', u'7', u'8', u'5', u'6', u'3', u'*', u'14']
Topic 14 [u'*', u'*/', u'jpeg', u'image', u'x\\t', u'=', u'.', u'gif', u'version', u'/*']
Topic 15 [u'1', u'0', u'7', u'$', u'jpeg', u'8', u'5', u'$1', u'10', u'6']
Topic 16 [u'/', u'|', u':', u'>>', u'jpeg', u'1', u'writes:', u'image', u'--', u'subject:']
Topic 17 [u':', u'>>', u'/', u'god', u'jpeg', u'--', u'.', u'people', u'subject:', u'from:']
Topic 18 [u':', u'>>', u'$', u'.', u'--', u'people', u'writes:', u'article', u'god', u'\\t\\t']
Topic 19 [u'$', u'>>', u'\\t\\t', u'1', u'1.00', u'appears)', u'jpeg', u'0', u'=', u'1.40']
LSI GENSIM COUNT time 15.2688910961
LSI GENSIM TFIDF
{u'rec.motorcycles': {0: 0, 1: 43, 2: 129, 3: 91, 4: 44, 5: 35, 6: 331, 7: 0, 8: 11, 9: 12, 10: 2, 11: 0, 12: 4, 13: 23, 14: 6, 15: 131, 16: 23, 17: 0, 18: 109, 19: 0}, u'comp.sys.mac.hardware': {0: 0, 1: 10, 2: 124, 3: 40, 4: 32, 5: 9, 6: 415, 7: 75, 8: 0, 9: 3, 10: 5, 11: 79, 12: 3, 13: 11, 14: 1, 15: 6, 16: 114, 17: 1, 18: 32, 19: 0}, u'talk.politics.misc': {0: 0, 1: 25, 2: 147, 3: 35, 4: 24, 5: 10, 6: 358, 7: 1, 8: 48, 9: 16, 10: 1, 11: 0, 12: 0, 13: 28, 14: 1, 15: 6, 16: 13, 17: 0, 18: 9, 19: 51}, u'soc.religion.christian': {0: 0, 1: 18, 2: 95, 3: 55, 4: 10, 5: 3, 6: 248, 7: 0, 8: 512, 9: 0, 10: 21, 11: 7, 12: 3, 13: 13, 14: 0, 15: 0, 16: 3, 17: 0, 18: 8, 19: 1}, u'comp.graphics': {0: 0, 1: 37, 2: 64, 3: 85, 4: 46, 5: 21, 6: 457, 7: 56, 8: 1, 9: 9, 10: 8, 11: 97, 12: 9, 13: 29, 14: 2, 15: 4, 16: 3, 17: 0, 18: 38, 19: 2}, u'sci.med': {0: 0, 1: 18, 2: 152, 3: 67, 4: 16, 5: 14, 6: 557, 7: 0, 8: 18, 9: 10, 10: 2, 11: 0, 12: 0, 13: 15, 14: 1, 15: 21, 16: 4, 17: 0, 18: 36, 19: 59}, u'talk.religion.misc': {0: 0, 1: 29, 2: 145, 3: 29, 4: 19, 5: 2, 6: 193, 7: 0, 8: 156, 9: 9, 10: 15, 11: 3, 12: 2, 13: 4, 14: 0, 15: 2, 16: 2, 17: 0, 18: 7, 19: 11}, u'comp.windows.x': {0: 0, 1: 53, 2: 71, 3: 88, 4: 45, 5: 33, 6: 432, 7: 58, 8: 0, 9: 2, 10: 6, 11: 87, 12: 2, 13: 53, 14: 0, 15: 12, 16: 1, 17: 1, 18: 35, 19: 0}, u'comp.sys.ibm.pc.hardware': {0: 0, 1: 19, 2: 63, 3: 79, 4: 27, 5: 14, 6: 300, 7: 64, 8: 1, 9: 3, 10: 12, 11: 128, 12: 8, 13: 15, 14: 2, 15: 4, 16: 205, 17: 1, 18: 37, 19: 0}, u'talk.politics.guns': {0: 0, 1: 16, 2: 230, 3: 50, 4: 21, 5: 12, 6: 380, 7: 0, 8: 44, 9: 4, 10: 0, 11: 0, 12: 1, 13: 7, 14: 4, 15: 5, 16: 13, 17: 0, 18: 13, 19: 109}, u'alt.atheism': {0: 0, 1: 65, 2: 179, 3: 61, 4: 40, 5: 3, 6: 238, 7: 0, 8: 162, 9: 13, 10: 5, 11: 2, 12: 3, 13: 10, 14: 1, 15: 1, 16: 7, 17: 0, 18: 7, 19: 1}, u'comp.os.ms-windows.misc': {0: 0, 1: 12, 2: 71, 3: 54, 4: 50, 5: 19, 6: 279, 7: 58, 8: 0, 9: 3, 10: 6, 11: 365, 12: 22, 13: 7, 14: 0, 15: 5, 16: 13, 17: 1, 18: 18, 19: 1}, u'sci.crypt': {0: 0, 1: 17, 2: 136, 3: 55, 4: 20, 5: 14, 6: 457, 7: 6, 8: 2, 9: 2, 10: 1, 11: 2, 12: 2, 13: 84, 14: 153, 15: 0, 16: 10, 17: 0, 18: 30, 19: 0}, u'sci.space': {0: 0, 1: 15, 2: 143, 3: 38, 4: 17, 5: 41, 6: 484, 7: 5, 8: 16, 9: 7, 10: 4, 11: 1, 12: 2, 13: 15, 14: 0, 15: 24, 16: 4, 17: 0, 18: 82, 19: 89}, u'misc.forsale': {0: 0, 1: 6, 2: 24, 3: 62, 4: 38, 5: 10, 6: 437, 7: 85, 8: 2, 9: 1, 10: 53, 11: 28, 12: 0, 13: 34, 14: 1, 15: 43, 16: 61, 17: 0, 18: 86, 19: 1}, u'rec.sport.hockey': {0: 0, 1: 29, 2: 86, 3: 38, 4: 16, 5: 3, 6: 51, 7: 0, 8: 3, 9: 4, 10: 71, 11: 0, 12: 2, 13: 9, 14: 5, 15: 660, 16: 1, 17: 0, 18: 20, 19: 0}, u'rec.sport.baseball': {0: 0, 1: 29, 2: 132, 3: 26, 4: 10, 5: 8, 6: 139, 7: 1, 8: 4, 9: 8, 10: 42, 11: 0, 12: 1, 13: 8, 14: 5, 15: 553, 16: 5, 17: 0, 18: 23, 19: 0}, u'sci.electronics': {0: 0, 1: 32, 2: 142, 3: 86, 4: 25, 5: 34, 6: 458, 7: 28, 8: 4, 9: 7, 10: 8, 11: 14, 12: 7, 13: 8, 14: 9, 15: 20, 16: 25, 17: 1, 18: 67, 19: 5}, u'rec.autos': {0: 0, 1: 30, 2: 159, 3: 36, 4: 41, 5: 8, 6: 470, 7: 1, 8: 3, 9: 17, 10: 3, 11: 1, 12: 1, 13: 14, 14: 0, 15: 97, 16: 20, 17: 0, 18: 79, 19: 10}, u'talk.politics.mideast': {0: 0, 1: 55, 2: 124, 3: 13, 4: 14, 5: 3, 6: 379, 7: 0, 8: 70, 9: 18, 10: 7, 11: 0, 12: 1, 13: 5, 14: 0, 15: 0, 16: 3, 17: 0, 18: 2, 19: 246}}
Topic 0 [u'|>', u'>', u'|', u':', u'>>', u',', u'*', u'/', u'-', u'article']
Topic 1 [u'>', u'|>', u'|', u':', u'>>', u'/', u'*', u'-', u'people', u'--']
Topic 2 [u'|', u'>', u'/', u'>>', u':', u'_', u',', u'___', u'people', u'god']
Topic 3 [u':', u'>', u'|', u'*', u'wrote:', u':-', u'>>', u'/', u'**', u'god']
Topic 4 [u'/', u'|', u':', u'bobbe@vice.ico.tek.com', u'_', u'__', u'>', u'__/', u'___', u'_____']
Topic 5 [u'*', u':', u'>', u'|', u'**', u':-', u'-', u'****', u'\\t', u'***']
Topic 6 [u'>', u'>>', u'*', u':', u'-', u'|', u'people', u'\\t', u'god', u'.']
Topic 7 [u'>>', u'-', u'windows', u'\\t', u':', u'1', u'|', u'*', u'0', u'>in']
Topic 8 [u'god', u'>>', u'>|>', u'windows', u'scsi', u'drive', u'jesus', u'people', u'dos', u'ide']
Topic 9 [u'>|>', u'\\t', u'clipper', u'key', u'encryption', u'chip', u'>in', u'government', u'scsi', u'>>']
Topic 10 [u'god', u'0', u'clipper', u'1', u'encryption', u'chip', u'key', u'>|>', u'government', u'_/']
Topic 11 [u'0', u'1', u'god', u'-', u'_/', u'\\t', u'windows', u'scsi', u'2', u'game']
Topic 12 [u'_/', u'_/_/_/', u'_/_/', u'_/_/_/_/', u'god', u'scsi', u'0', u'clipper', u'>|>', u'chip']
Topic 13 [u'\\t', u'armenian', u'turkish', u'-', u'armenians', u'0', u'god', u'1', u'=', u'armenia']
Topic 14 [u'\\t', u'0', u'1', u'armenian', u'turkish', u'clipper', u'q\\t', u'key', u'chip', u'encryption']
Topic 15 [u'0', u'1', u'game', u'team', u'scsi', u'god', u'armenian', u'hockey', u'2', u'games']
Topic 16 [u'scsi', u'>:', u'windows', u'drive', u'ide', u'-', u'\\t', u'window', u'=', u'controller']
Topic 17 [u'>:', u'scsi', u'windows', u'-', u'drive', u'ide', u'=', u'game', u'0', u'team']
Topic 18 [u'-', u'0', u'windows', u'1', u'god', u'israel', u'israeli', u'dos', u'file', u'scsi']
Topic 19 [u'=', u'+', u'armenian', u'turkish', u'israel', u'israeli', u'-', u'god', u'armenians', u'game']
LSI GENSIM TFIDF time 32.8400080204
