len files 18814
NMF COUNT
{u'rec.motorcycles': {0: 0, 1: 90, 2: 0, 3: 2, 4: 109, 5: 3, 6: 0, 7: 2, 8: 7, 9: 0, 10: 20, 11: 3, 12: 8, 13: 31, 14: 1, 15: 6, 16: 6, 17: 570, 18: 3, 19: 133}, u'comp.sys.mac.hardware': {0: 0, 1: 275, 2: 10, 3: 3, 4: 20, 5: 10, 6: 1, 7: 1, 8: 1, 9: 0, 10: 34, 11: 23, 12: 2, 13: 83, 14: 143, 15: 0, 16: 4, 17: 179, 18: 3, 19: 168}, u'talk.politics.misc': {0: 0, 1: 64, 2: 0, 3: 0, 4: 236, 5: 4, 6: 0, 7: 62, 8: 0, 9: 0, 10: 17, 11: 1, 12: 34, 13: 7, 14: 0, 15: 0, 16: 4, 17: 287, 18: 9, 19: 48}, u'soc.religion.christian': {0: 0, 1: 70, 2: 1, 3: 0, 4: 595, 5: 3, 6: 26, 7: 4, 8: 0, 9: 0, 10: 11, 11: 1, 12: 17, 13: 4, 14: 1, 15: 1, 16: 49, 17: 165, 18: 3, 19: 46}, u'comp.graphics': {0: 0, 1: 505, 2: 43, 3: 0, 4: 9, 5: 5, 6: 1, 7: 0, 8: 24, 9: 0, 10: 14, 11: 9, 12: 7, 13: 7, 14: 12, 15: 1, 16: 10, 17: 238, 18: 2, 19: 81}, u'sci.med': {0: 0, 1: 156, 2: 0, 3: 0, 4: 140, 5: 8, 6: 1, 7: 1, 8: 2, 9: 0, 10: 32, 11: 4, 12: 32, 13: 6, 14: 5, 15: 1, 16: 9, 17: 325, 18: 41, 19: 227}, u'talk.religion.misc': {0: 0, 1: 33, 2: 0, 3: 1, 4: 277, 5: 1, 6: 15, 7: 19, 8: 0, 9: 0, 10: 12, 11: 0, 12: 15, 13: 3, 14: 0, 15: 0, 16: 5, 17: 190, 18: 1, 19: 56}, u'comp.windows.x': {0: 0, 1: 302, 2: 33, 3: 0, 4: 10, 5: 4, 6: 0, 7: 0, 8: 8, 9: 1, 10: 14, 11: 15, 12: 0, 13: 4, 14: 4, 15: 163, 16: 17, 17: 337, 18: 5, 19: 62}, u'comp.sys.ibm.pc.hardware': {0: 0, 1: 141, 2: 78, 3: 1, 4: 15, 5: 14, 6: 0, 7: 1, 8: 2, 9: 0, 10: 24, 11: 45, 12: 6, 13: 188, 14: 89, 15: 1, 16: 12, 17: 255, 18: 0, 19: 110}, u'talk.politics.guns': {0: 0, 1: 62, 2: 0, 3: 1, 4: 230, 5: 4, 6: 0, 7: 14, 8: 1, 9: 0, 10: 14, 11: 3, 12: 46, 13: 1, 14: 1, 15: 0, 16: 2, 17: 455, 18: 31, 19: 44}, u'alt.atheism': {0: 0, 1: 72, 2: 0, 3: 0, 4: 373, 5: 0, 6: 8, 7: 2, 8: 1, 9: 0, 10: 21, 11: 0, 12: 37, 13: 1, 14: 2, 15: 0, 16: 0, 17: 215, 18: 0, 19: 66}, u'comp.os.ms-windows.misc': {0: 10, 1: 300, 2: 274, 3: 0, 4: 11, 5: 5, 6: 0, 7: 0, 8: 1, 9: 0, 10: 21, 11: 2, 12: 3, 13: 28, 14: 19, 15: 10, 16: 39, 17: 231, 18: 0, 19: 30}, u'sci.crypt': {0: 0, 1: 106, 2: 7, 3: 1, 4: 90, 5: 3, 6: 0, 7: 21, 8: 17, 9: 0, 10: 8, 11: 8, 12: 13, 13: 9, 14: 1, 15: 0, 16: 3, 17: 425, 18: 138, 19: 141}, u'sci.space': {0: 0, 1: 97, 2: 1, 3: 0, 4: 52, 5: 6, 6: 0, 7: 3, 8: 132, 9: 0, 10: 15, 11: 3, 12: 35, 13: 1, 14: 182, 15: 0, 16: 2, 17: 293, 18: 2, 19: 163}, u'misc.forsale': {0: 0, 1: 246, 2: 34, 3: 2, 4: 22, 5: 52, 6: 0, 7: 4, 8: 1, 9: 1, 10: 94, 11: 78, 12: 3, 13: 167, 14: 11, 15: 4, 16: 8, 17: 195, 18: 1, 19: 49}, u'rec.sport.hockey': {0: 0, 1: 102, 2: 0, 3: 3, 4: 232, 5: 79, 6: 0, 7: 7, 8: 1, 9: 2, 10: 60, 11: 8, 12: 26, 13: 22, 14: 0, 15: 10, 16: 1, 17: 273, 18: 36, 19: 136}, u'rec.sport.baseball': {0: 0, 1: 162, 2: 0, 3: 0, 4: 188, 5: 25, 6: 0, 7: 1, 8: 4, 9: 0, 10: 72, 11: 2, 12: 61, 13: 12, 14: 0, 15: 0, 16: 3, 17: 338, 18: 27, 19: 99}, u'sci.electronics': {0: 0, 1: 199, 2: 7, 3: 7, 4: 40, 5: 9, 6: 0, 7: 2, 8: 4, 9: 0, 10: 42, 11: 5, 12: 14, 13: 36, 14: 31, 15: 3, 16: 14, 17: 376, 18: 3, 19: 188}, u'rec.autos': {0: 0, 1: 146, 2: 2, 3: 0, 4: 140, 5: 3, 6: 0, 7: 3, 8: 0, 9: 0, 10: 32, 11: 6, 12: 20, 13: 11, 14: 14, 15: 25, 16: 1, 17: 464, 18: 1, 19: 122}, u'talk.politics.mideast': {0: 0, 1: 44, 2: 0, 3: 0, 4: 244, 5: 3, 6: 0, 7: 21, 8: 0, 9: 0, 10: 7, 11: 2, 12: 292, 13: 145, 14: 0, 15: 5, 16: 0, 17: 121, 18: 7, 19: 49}}
Topic 0 [u'ax', u'max', u'pl', u'bhj', u'giz', u'1t', u'g9v', u'3t', u'as', u'7ey']
Topic 1 [u'edu', u'jpeg', u'image', u'file', u'version', u'ftp', u'software', u'files', u'format', u'graphics']
Topic 2 [u'dos', u'windows', u'microsoft', u'tcp', u'ms', u'mouse', u'pc', u'amiga', u'software', u'graphics']
Topic 3 [u'db', u'tmov', u'tbh', u'cs', u'byte', u'si', u'tbl', u'maxbyte', u'tand', u'bits']
Topic 4 [u'people', u'god', u'it', u'time', u'them', u'from', u'me', u'writes', u'you', u'subject']
Topic 5 [u'10', u'14', u'12', u'16', u'11', u'15', u'20', u'13', u'18', u'17']
Topic 6 [u'jehovah', u'god', u'elohim', u'lord', u'jpeg', u'christ', u'father', u'mcconkie', u'jesus', u'gif']
Topic 7 [u'mr', u'stephanopoulos', u'president', u'that', u'it', u'package', u'time', u'working', u'well', u'no']
Topic 8 [u'space', u'pub', u'information', u'privacy', u'internet', u'ftp', u'mail', u'anonymous', u'email', u'nasa']
Topic 9 [u't25', u'cx', u'c_', u's6', u'33', u'75', u'bn', u'54', u'sc_', u'34']
Topic 10 [u'cx', u'edu', u'00', u'c_', u'com', u's6', u'50', u'appears', u'bn', u'w7']
Topic 11 [u'00', u'50', u'appears', u'20', u'internet', u'privacy', u'art', u'40', u'scsi', u'anonymous']
Topic 12 [u'adl', u'edu', u't0', u'turkish', u'0d', u'55', u'com', u'_o', u'article', u'jews']
Topic 13 [u'disk', u'drive', u'drives', u'turkish', u'bios', u'hard', u'controller', u'rom', u'card', u'supports']
Topic 14 [u'space', u'disk', u'mac', u'earth', u'scsi', u'drive', u'hard', u'planet', u'venus', u'data']
Topic 15 [u'55', u'92', u'window', u'openwindows', u'x11', u'sun', u'usr', u'subject', u'lib', u'12']
Topic 16 [u'ms', u'myers', u'dee', u'president', u'god', u'options', u'adl', u'decision', u'law', u'no']
Topic 17 [u'com', u'output', u'file', u'entry', u'program', u'rules', u'contest', u'oname', u'subject', u'from']
Topic 18 [u'hiv', u'key', u'cancer', u'health', u'medical', u'number', u'people', u'said', u'04', u'03']
Topic 19 [u'war', u'south', u'secret', u'bit', u'nuclear', u'rockefeller', u'in', u'island', u'time', u'kuwait']
NMF COUNT time 2.58752417564
NMF TFIDF
{u'rec.motorcycles': {0: 26, 1: 2, 2: 0, 3: 3, 4: 5, 5: 311, 6: 39, 7: 0, 8: 10, 9: 8, 10: 14, 11: 40, 12: 230, 13: 32, 14: 63, 15: 17, 16: 27, 17: 11, 18: 146, 19: 10}, u'comp.sys.mac.hardware': {0: 23, 1: 247, 2: 10, 3: 3, 4: 4, 5: 4, 6: 10, 7: 1, 8: 4, 9: 79, 10: 20, 11: 116, 12: 100, 13: 7, 14: 104, 15: 67, 16: 104, 17: 4, 18: 18, 19: 35}, u'talk.politics.misc': {0: 150, 1: 0, 2: 11, 3: 5, 4: 10, 5: 18, 6: 8, 7: 12, 8: 10, 9: 109, 10: 59, 11: 50, 12: 19, 13: 23, 14: 5, 15: 69, 16: 44, 17: 20, 18: 12, 19: 139}, u'soc.religion.christian': {0: 95, 1: 4, 2: 0, 3: 498, 4: 0, 5: 1, 6: 10, 7: 1, 8: 4, 9: 1, 10: 8, 11: 35, 12: 7, 13: 81, 14: 11, 15: 27, 16: 97, 17: 65, 18: 19, 19: 33}, u'comp.graphics': {0: 17, 1: 192, 2: 5, 3: 1, 4: 0, 5: 2, 6: 53, 7: 1, 8: 6, 9: 61, 10: 57, 11: 94, 12: 59, 13: 41, 14: 23, 15: 68, 16: 70, 17: 153, 18: 52, 19: 13}, u'sci.med': {0: 80, 1: 4, 2: 1, 3: 7, 4: 9, 5: 23, 6: 16, 7: 0, 8: 209, 9: 11, 10: 34, 11: 49, 12: 191, 13: 73, 14: 45, 15: 63, 16: 34, 17: 63, 18: 22, 19: 56}, u'talk.religion.misc': {0: 84, 1: 0, 2: 1, 3: 198, 4: 2, 5: 7, 6: 12, 7: 3, 8: 14, 9: 34, 10: 44, 11: 25, 12: 37, 13: 23, 14: 21, 15: 21, 16: 55, 17: 18, 18: 15, 19: 14}, u'comp.windows.x': {0: 12, 1: 132, 2: 8, 3: 0, 4: 1, 5: 5, 6: 53, 7: 0, 8: 14, 9: 317, 10: 104, 11: 59, 12: 38, 13: 42, 14: 14, 15: 23, 16: 50, 17: 22, 18: 26, 19: 59}, u'comp.sys.ibm.pc.hardware': {0: 13, 1: 511, 2: 8, 3: 1, 4: 9, 5: 7, 6: 13, 7: 0, 8: 16, 9: 20, 10: 15, 11: 21, 12: 25, 13: 12, 14: 22, 15: 61, 16: 178, 17: 11, 18: 26, 19: 13}, u'talk.politics.guns': {0: 146, 1: 0, 2: 22, 3: 1, 4: 0, 5: 9, 6: 45, 7: 17, 8: 11, 9: 5, 10: 197, 11: 67, 12: 145, 13: 28, 14: 9, 15: 97, 16: 38, 17: 10, 18: 12, 19: 50}, u'alt.atheism': {0: 110, 1: 0, 2: 1, 3: 198, 4: 54, 5: 5, 6: 7, 7: 3, 8: 36, 9: 20, 10: 109, 11: 23, 12: 11, 13: 42, 14: 52, 15: 9, 16: 28, 17: 13, 18: 41, 19: 36}, u'comp.os.ms-windows.misc': {0: 24, 1: 594, 2: 4, 3: 1, 4: 11, 5: 0, 6: 13, 7: 0, 8: 4, 9: 21, 10: 28, 11: 47, 12: 42, 13: 25, 14: 15, 15: 61, 16: 18, 17: 23, 18: 25, 19: 28}, u'sci.crypt': {0: 40, 1: 19, 2: 692, 3: 0, 4: 0, 5: 4, 6: 16, 7: 1, 8: 14, 9: 5, 10: 7, 11: 49, 12: 23, 13: 11, 14: 3, 15: 49, 16: 20, 17: 7, 18: 12, 19: 19}, u'sci.space': {0: 28, 1: 8, 2: 2, 3: 4, 4: 2, 5: 1, 6: 115, 7: 1, 8: 1, 9: 19, 10: 45, 11: 152, 12: 22, 13: 14, 14: 47, 15: 167, 16: 26, 17: 73, 18: 63, 19: 197}, u'misc.forsale': {0: 10, 1: 185, 2: 2, 3: 0, 4: 26, 5: 127, 6: 98, 7: 1, 8: 11, 9: 15, 10: 22, 11: 43, 12: 30, 13: 93, 14: 11, 15: 56, 16: 173, 17: 23, 18: 21, 19: 25}, u'rec.sport.hockey': {0: 16, 1: 0, 2: 0, 3: 1, 4: 439, 5: 6, 6: 60, 7: 37, 8: 3, 9: 2, 10: 4, 11: 23, 12: 24, 13: 102, 14: 19, 15: 28, 16: 59, 17: 57, 18: 29, 19: 89}, u'rec.sport.baseball': {0: 51, 1: 0, 2: 1, 3: 0, 4: 208, 5: 2, 6: 25, 7: 14, 8: 7, 9: 17, 10: 10, 11: 259, 12: 44, 13: 66, 14: 108, 15: 94, 16: 25, 17: 17, 18: 17, 19: 29}, u'sci.electronics': {0: 37, 1: 68, 2: 31, 3: 1, 4: 10, 5: 35, 6: 33, 7: 1, 8: 24, 9: 37, 10: 35, 11: 50, 12: 59, 13: 71, 14: 47, 15: 61, 16: 203, 17: 79, 18: 31, 19: 67}, u'rec.autos': {0: 31, 1: 1, 2: 0, 3: 0, 4: 0, 5: 475, 6: 1, 7: 0, 8: 12, 9: 10, 10: 10, 11: 54, 12: 25, 13: 30, 14: 19, 15: 34, 16: 36, 17: 29, 18: 212, 19: 11}, u'talk.politics.mideast': {0: 54, 1: 0, 2: 2, 3: 22, 4: 0, 5: 36, 6: 1, 7: 261, 8: 85, 9: 1, 10: 3, 11: 38, 12: 20, 13: 44, 14: 217, 15: 16, 16: 8, 17: 85, 18: 30, 19: 17}}
Topic 0 [u'people', u'it', u'writes', u'god', u'article', u'time', u'good', u'edu', u'com', u'in']
Topic 1 [u'windows', u'scsi', u'drive', u'dos', u'card', u'ide', u'disk', u'file', u'pc', u'software']
Topic 2 [u'key', u'clipper', u'chip', u'encryption', u'government', u'keys', u'escrow', u'algorithm', u'des', u'security']
Topic 3 [u'god', u'jesus', u'sandvik', u'christian', u'bible', u'christians', u'christ', u'kent', u'newton', u'sin']
Topic 4 [u'game', u'scsi', u'games', u'espn', u'hockey', u'team', u'baseball', u'edu', u'leafs', u'ide']
Topic 5 [u'car', u'bike', u'00', u'cars', u'engine', u'insurance', u'israel', u'dealer', u'miles', u'com']
Topic 6 [u'henry', u'uk', u'00', u'toronto', u'space', u'tony', u'spencer', u'zoo', u'co', u'pat']
Topic 7 [u'armenian', u'armenians', u'turkish', u'armenia', u'turks', u'genocide', u'soviet', u'serdar', u'argic', u'muslim']
Topic 8 [u'msg', u'__', u'jake', u'food', u'com', u'___', u'livni', u'bony1', u'bony', u'sensitivity']
Topic 9 [u'window', u'cramer', u'clayton', u'optilink', u'manager', u'uk', u'objective', u'ac', u'values', u'application']
Topic 10 [u'henry', u'batf', u'edu', u'fbi', u'sandvik', u'keith', u'koresh', u'toronto', u'kent', u'spencer']
Topic 11 [u'edu', u'david', u'space', u'michael', u'cs', u'sternlight', u'from', u'subject', u'georgia', u'com']
Topic 12 [u'geb', u'gordon', u'banks', u'pitt', u'gun', u'cadre', u'dsl', u'n3jxp', u'surrender', u'chastity']
Topic 13 [u'list', u'georgia', u'gatech', u'uga', u'michael', u'mcovingt', u'covington', u'prism', u'ai', u'uiuc']
Topic 14 [u'israel', u'israeli', u'henry', u'monitor', u'morris', u'arab', u'mac', u'tek', u'toronto', u'arabs']
Topic 15 [u'pat', u'stratus', u'edu', u'kaldis', u'cdt', u'sw', u'rutgers', u'digex', u'access', u'prb']
Topic 16 [u'jesus', u'power', u'sun', u'motherboard', u'board', u'buffalo', u'men', u'port', u'com', u'cpu']
Topic 17 [u'graphics', u'petch', u'radar', u'ahl', u'israel', u'chuck', u'gvg47', u'gvg', u'mark', u'verse']
Topic 18 [u'___', u'__', u'infante', u'ca', u'bnr', u'callison', u'nick', u'bmw', u'_____', u'nasa']
Topic 19 [u'espn', u'space', u'hockey', u'dc', u'ti', u'president', u'caps', u'launch', u'coverage', u'nasa']
NMF TFIDF time 2.420358181
KMEANS COUNT
{u'rec.motorcycles': {0: 0, 1: 0, 2: 0, 3: 0, 4: 994, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.sys.mac.hardware': {0: 0, 1: 0, 2: 0, 3: 0, 4: 958, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.misc': {0: 9, 1: 0, 2: 0, 3: 0, 4: 764, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'soc.religion.christian': {0: 2, 1: 0, 2: 0, 3: 0, 4: 995, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.graphics': {0: 0, 1: 0, 2: 0, 3: 0, 4: 962, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 4, 14: 0, 15: 0, 16: 0, 17: 2, 18: 0, 19: 0}, u'sci.med': {0: 7, 1: 0, 2: 0, 3: 0, 4: 982, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.religion.misc': {0: 1, 1: 0, 2: 0, 3: 0, 4: 627, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.windows.x': {0: 0, 1: 0, 2: 0, 3: 0, 4: 966, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 2, 12: 0, 13: 9, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0}, u'comp.sys.ibm.pc.hardware': {0: 0, 1: 0, 2: 0, 3: 0, 4: 980, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 2, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.guns': {0: 0, 1: 0, 2: 0, 3: 0, 4: 909, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'alt.atheism': {0: 2, 1: 0, 2: 0, 3: 0, 4: 796, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'comp.os.ms-windows.misc': {0: 0, 1: 1, 2: 1, 3: 1, 4: 972, 5: 1, 6: 1, 7: 0, 8: 1, 9: 0, 10: 2, 11: 0, 12: 1, 13: 0, 14: 2, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.crypt': {0: 0, 1: 0, 2: 0, 3: 0, 4: 986, 5: 0, 6: 0, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 4, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.space': {0: 0, 1: 0, 2: 0, 3: 0, 4: 985, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 0}, u'misc.forsale': {0: 0, 1: 0, 2: 0, 3: 0, 4: 970, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 2}, u'rec.sport.hockey': {0: 0, 1: 0, 2: 0, 3: 0, 4: 997, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 1}, u'rec.sport.baseball': {0: 0, 1: 0, 2: 0, 3: 0, 4: 994, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'sci.electronics': {0: 0, 1: 0, 2: 0, 3: 0, 4: 980, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.autos': {0: 0, 1: 0, 2: 0, 3: 0, 4: 990, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}, u'talk.politics.mideast': {0: 7, 1: 0, 2: 0, 3: 0, 4: 933, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0}}
Topic 0 [u'god', u'mr', u'stephanopoulos', u'people', u'president', u'health', u'it', u'92', u'hiv', u'time']
Topic 1 [u'ax', u'max', u'as', u'pl', u'1t', u'b8f', u'qq', u'bhj', u'giz', u'gk']
Topic 2 [u'ax', u'max', u'1t', u'giz', u'bhj', u'145', u'pl', u'2di', u'7ey', u'au']
Topic 3 [u'ax', u'max', u'pl', u'75u', u'45', u'7u', u'75', u'1t', u'giz', u'bhj']
Topic 4 [u'edu', u'from', u'subject', u're', u'com', u'writes', u'article', u'people', u'it', u'time']
Topic 5 [u'ax', u'max', u'3t', u'pl', u'bhj', u'1t', u'7ey', u'giz', u'as', u'gk']
Topic 6 [u'ax', u'max', u'2di', u'145', u'bhj', u'bh', u'giz', u'1t', u'pl', u'q5o']
Topic 7 [u'args', u'height', u'widget', u'table', u'xtsetarg', u'ptr_ident', u'width', u'col', u'ptr_obj', u'new_height']
Topic 8 [u'ax', u'max', u'75u', u'34u', u'sl', u'6ei', u'giz', u'ql', u'77', u'pl']
Topic 9 [u'db', u'tmov', u'tbh', u'cs', u'byte', u'si', u'tbl', u'maxbyte', u'tand', u'tsi']
Topic 10 [u'cx', u'c_', u'w7', u's6', u'bn', u'uw', u'a7', u'sc_', u'x_s', u'te']
Topic 11 [u'output', u'file', u'program', u'oname', u'entry', u'contest', u'null', u'char', u'stream', u'rules']
Topic 12 [u'ax', u'max', u'6um', u'1t', u'pl', u'giz', u'bhj', u'0d', u'04', u'3t']
Topic 13 [u'edu', u'ftp', u'com', u'file', u'pub', u'server', u'information', u'data', u'anonymous', u'image']
Topic 14 [u'ax', u'max', u'pl', u'wm', u'34u', u'1d9', u'0t', u'3t', u'bxn', u'b8f']
Topic 15 [u'ax', u'max', u'g9v', u'bhj', u'giz', u'7ey', u'1t', u'as', u'gk', u'pl']
Topic 16 [u'planet', u'earth', u'spacecraft', u'solar', u'surface', u'venus', u'sun', u'moon', u'atmosphere', u'planets']
Topic 17 [u'jpeg', u'image', u'gif', u'file', u'color', u'images', u'format', u'quality', u'version', u'bit']
Topic 18 [u'dos', u'windows', u'microsoft', u'tcp', u'ms', u'mouse', u'amiga', u'software', u'pc', u'graphics']
Topic 19 [u'00', u'20', u'10', u'40', u'14', u'50', u'appears', u'16', u'15', u'80']
KMEANS COUNT time 28.2105309963
KMEANS TFIDF
{u'rec.motorcycles': {0: 96, 1: 29, 2: 4, 3: 0, 4: 0, 5: 0, 6: 17, 7: 15, 8: 2, 9: 12, 10: 2, 11: 0, 12: 11, 13: 0, 14: 0, 15: 366, 16: 14, 17: 2, 18: 0, 19: 424}, u'comp.sys.mac.hardware': {0: 179, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 8, 7: 8, 8: 2, 9: 3, 10: 114, 11: 0, 12: 2, 13: 0, 14: 572, 15: 9, 16: 16, 17: 37, 18: 10, 19: 0}, u'talk.politics.misc': {0: 62, 1: 1, 2: 1, 3: 3, 4: 1, 5: 2, 6: 6, 7: 139, 8: 1, 9: 481, 10: 0, 11: 1, 12: 24, 13: 2, 14: 0, 15: 47, 16: 1, 17: 1, 18: 0, 19: 0}, u'soc.religion.christian': {0: 193, 1: 1, 2: 0, 3: 575, 4: 3, 5: 0, 6: 6, 7: 32, 8: 8, 9: 100, 10: 10, 11: 0, 12: 2, 13: 0, 14: 0, 15: 60, 16: 6, 17: 0, 18: 1, 19: 0}, u'comp.graphics': {0: 247, 1: 2, 2: 0, 3: 1, 4: 0, 5: 0, 6: 14, 7: 21, 8: 2, 9: 2, 10: 31, 11: 0, 12: 2, 13: 0, 14: 23, 15: 23, 16: 516, 17: 28, 18: 56, 19: 0}, u'sci.med': {0: 185, 1: 1, 2: 1, 3: 5, 4: 0, 5: 0, 6: 20, 7: 577, 8: 9, 9: 29, 10: 13, 11: 67, 12: 23, 13: 0, 14: 1, 15: 53, 16: 4, 17: 1, 18: 1, 19: 0}, u'talk.religion.misc': {0: 127, 1: 2, 2: 0, 3: 221, 4: 2, 5: 0, 6: 3, 7: 16, 8: 35, 9: 163, 10: 1, 11: 1, 12: 23, 13: 0, 14: 0, 15: 33, 16: 0, 17: 1, 18: 0, 19: 0}, u'comp.windows.x': {0: 462, 1: 0, 2: 0, 3: 0, 4: 0, 5: 4, 6: 30, 7: 13, 8: 0, 9: 2, 10: 15, 11: 0, 12: 4, 13: 0, 14: 0, 15: 113, 16: 221, 17: 15, 18: 100, 19: 0}, u'comp.sys.ibm.pc.hardware': {0: 161, 1: 4, 2: 0, 3: 0, 4: 0, 5: 2, 6: 12, 7: 7, 8: 3, 9: 0, 10: 210, 11: 3, 12: 6, 13: 2, 14: 159, 15: 35, 16: 28, 17: 196, 18: 150, 19: 4}, u'talk.politics.guns': {0: 56, 1: 6, 2: 1, 3: 0, 4: 1, 5: 6, 6: 3, 7: 88, 8: 4, 9: 521, 10: 1, 11: 0, 12: 156, 13: 1, 14: 0, 15: 64, 16: 1, 17: 0, 18: 0, 19: 0}, u'alt.atheism': {0: 75, 1: 0, 2: 0, 3: 182, 4: 0, 5: 1, 6: 2, 7: 18, 8: 358, 9: 113, 10: 1, 11: 0, 12: 4, 13: 0, 14: 0, 15: 40, 16: 2, 17: 2, 18: 0, 19: 0}, u'comp.os.ms-windows.misc': {0: 217, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 9, 7: 11, 8: 0, 9: 3, 10: 33, 11: 0, 12: 9, 13: 0, 14: 19, 15: 25, 16: 44, 17: 16, 18: 596, 19: 1}, u'sci.crypt': {0: 110, 1: 0, 2: 0, 3: 0, 4: 0, 5: 642, 6: 5, 7: 12, 8: 1, 9: 61, 10: 4, 11: 0, 12: 22, 13: 0, 14: 3, 15: 28, 16: 13, 17: 83, 18: 7, 19: 0}, u'sci.space': {0: 226, 1: 1, 2: 372, 3: 0, 4: 0, 5: 0, 6: 34, 7: 187, 8: 0, 9: 25, 10: 13, 11: 0, 12: 56, 13: 0, 14: 5, 15: 45, 16: 20, 17: 3, 18: 0, 19: 0}, u'misc.forsale': {0: 352, 1: 43, 2: 0, 3: 0, 4: 0, 5: 0, 6: 6, 7: 111, 8: 0, 9: 4, 10: 76, 11: 5, 12: 5, 13: 18, 14: 174, 15: 37, 16: 26, 17: 86, 18: 25, 19: 4}, u'rec.sport.hockey': {0: 64, 1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 8, 7: 39, 8: 0, 9: 3, 10: 1, 11: 612, 12: 0, 13: 252, 14: 0, 15: 17, 16: 0, 17: 0, 18: 0, 19: 0}, u'rec.sport.baseball': {0: 183, 1: 0, 2: 1, 3: 0, 4: 11, 5: 0, 6: 10, 7: 25, 8: 2, 9: 10, 10: 2, 11: 64, 12: 1, 13: 615, 14: 0, 15: 66, 16: 3, 17: 1, 18: 0, 19: 0}, u'sci.electronics': {0: 380, 1: 62, 2: 30, 3: 0, 4: 0, 5: 2, 6: 9, 7: 36, 8: 0, 9: 1, 10: 73, 11: 1, 12: 3, 13: 0, 14: 83, 15: 101, 16: 37, 17: 157, 18: 3, 19: 2}, u'rec.autos': {0: 146, 1: 629, 2: 2, 3: 0, 4: 0, 5: 0, 6: 25, 7: 21, 8: 0, 9: 17, 10: 3, 11: 0, 12: 12, 13: 0, 14: 2, 15: 109, 16: 10, 17: 2, 18: 2, 19: 10}, u'talk.politics.mideast': {0: 115, 1: 0, 2: 0, 3: 2, 4: 487, 5: 0, 6: 7, 7: 50, 8: 56, 9: 203, 10: 0, 11: 0, 12: 2, 13: 0, 14: 0, 15: 10, 16: 1, 17: 7, 18: 0, 19: 0}}
Topic 0 [u'edu', u'subject', u'from', u're', u'mail', u'email', u'com', u'thanks', u'good', u'writes']
Topic 1 [u'car', u'cars', u'engine', u'edu', u'com', u'writes', u'oil', u're', u'ford', u'radar']
Topic 2 [u'henry', u'toronto', u'space', u'spencer', u'zoo', u'edu', u'orbit', u'pat', u'hst', u'solar']
Topic 3 [u'god', u'jesus', u'bible', u'christian', u'christians', u'christ', u'faith', u'sin', u'people', u'christianity']
Topic 4 [u'israel', u'israeli', u'jews', u'jewish', u'arab', u'jake', u'arabs', u'edu', u'adam', u'peace']
Topic 5 [u'key', u'clipper', u'encryption', u'chip', u'keys', u'government', u'escrow', u'com', u'nsa', u'algorithm']
Topic 6 [u'__', u'___', u'_____', u'____', u'window', u'baalke', u'edu', u'_______', u'______', u'subject']
Topic 7 [u'edu', u'00', u'health', u'10', u'from', u'subject', u'space', u'medical', u'com', u're']
Topic 8 [u'jon', u'livesey', u'edu', u'keith', u'islam', u'writes', u'islamic', u'muslims', u'article', u'atheism']
Topic 9 [u'people', u'edu', u'writes', u'government', u'article', u'com', u'gun', u'cramer', u'it', u're']
Topic 10 [u'ibm', u'port', u'drive', u'pc', u'edu', u'apple', u'com', u'help', u'printer', u'subject']
Topic 11 [u'game', u'hockey', u'year', u'edu', u'espn', u'fans', u'pitt', u'team', u'players', u'pens']
Topic 12 [u'ti', u'gas', u'com', u'dseg', u'mccall', u'edu', u'writes', u'holland', u'fbi', u'article']
Topic 13 [u'team', u'game', u'games', u'edu', u'baseball', u'season', u'braves', u'players', u'win', u'play']
Topic 14 [u'mac', u'drive', u'scsi', u'edu', u'cd', u'apple', u'sale', u'from', u'subject', u'centris']
Topic 15 [u'com', u'sun', u'ed', u'writes', u're', u'from', u'subject', u'article', u'green', u'edu']
Topic 16 [u'graphics', u'ac', u'uk', u'program', u'file', u'3d', u'edu', u'files', u'subject', u'from']
Topic 17 [u'software', u'com', u'modem', u'phone', u'drive', u'ide', u'hard', u'scsi', u'card', u'edu']
Topic 18 [u'windows', u'dos', u'memory', u'card', u'file', u'edu', u'drivers', u'ms', u'os', u'driver']
Topic 19 [u'bike', u'behanna', u'nec', u'com', u'dod', u'shaft', u'dog', u'bikes', u'article', u'writes']
KMEANS TFIDF time 27.7384231091
LDA GENSIM COUNT
